Support is set to 50.0%
number of length-1 frequent itemsets:109
number of length-2 frequent itemsets:63
number of length-3 frequent itemsets:2
number of length-4 frequent itemsets:0
number of all lengths frequent itemsets:174
Confidence is set to 50%
Now answering queries:
[]
Count: 0
[{'G81_Down'} -> {'G95_Down'}, {'G9_Down'} -> {'G58_Up'}, {'G81_Down'} -> {'G71_Up', 'G58_Up'}, {'G37_Down'} -> {'G69_Down'}, {'G71_Up'} -> {'G96_Down'}, {'G27_Down'} -> {'G37_Down'}, {'G87_Down'} -> {'G23_Down'}, {'G69_Down'} -> {'G9_Down'}, {'G7_Up'} -> {'G87_Down'}, {'G95_Down'} -> {'G81_Down'}, {'G58_Up'} -> {'G37_Down'}, {'G37_Down'} -> {'G46_Up'}, {'G81_Down'} -> {'G71_Up'}, {'G93_Up'} -> {'G37_Down'}, {'G0_Up'} -> {'G58_Up'}, {'G31_Down'} -> {'G71_Up'}, {'G5_Up'} -> {'G27_Down'}, {'G31_Down'} -> {'G27_Down'}, {'G95_Down'} -> {'G58_Up'}, {'G1_Down'} -> {'G27_Down'}, {'G1_Down'} -> {'G37_Down'}, {'G31_Down'} -> {'G5_Up'}, {'G69_Down'} -> {'G37_Down'}, {'G58_Up', 'G81_Down'} -> {'G71_Up'}, {'G12_Down'} -> {'G81_Down'}, {'G37_Down'} -> {'G40_Down'}, {'G86_Up'} -> {'G87_Down'}, {'G58_Up'} -> {'G5_Up'}, {'G71_Up'} -> {'G58_Up', 'G81_Down'}, {'G9_Down'} -> {'G87_Down'}, {'G58_Up'} -> {'G27_Down'}, {'G37_Down'} -> {'G5_Up'}, {'G0_Up'} -> {'G71_Up'}, {'G37_Down'} -> {'G0_Up'}, {'G27_Down'} -> {'G58_Up'}, {'G27_Down'} -> {'G12_Down'}, {'G9_Down'} -> {'G46_Up'}, {'G71_Up'} -> {'G95_Down'}, {'G71_Up', 'G95_Down'} -> {'G58_Up'}, {'G71_Up'} -> {'G95_Down', 'G58_Up'}, {'G40_Down'} -> {'G27_Down'}, {'G71_Up'} -> {'G58_Up'}, {'G37_Down'} -> {'G27_Down'}, {'G9_Down'} -> {'G0_Up'}, {'G27_Down'} -> {'G1_Down'}, {'G12_Down'} -> {'G71_Up'}, {'G58_Up'} -> {'G81_Down'}, {'G27_Down'} -> {'G51_Down'}, {'G9_Down'} -> {'G37_Down'}, {'G5_Up'} -> {'G31_Down'}, {'G53_Up'} -> {'G0_Up'}, {'G12_Down'} -> {'G5_Up'}, {'G87_Down'} -> {'G40_Down'}, {'G23_Down'} -> {'G87_Down'}, {'G37_Down'} -> {'G31_Down'}, {'G37_Down'} -> {'G64_Down'}, {'G66_Up'} -> {'G0_Up'}, {'G37_Down'} -> {'G71_Up'}, {'G51_Down'} -> {'G37_Down'}, {'G46_Up'} -> {'G27_Down'}, {'G87_Down'} -> {'G7_Up'}, {'G66_Up'} -> {'G37_Down'}, {'G81_Down'} -> {'G96_Down'}, {'G71_Up'} -> {'G12_Down'}, {'G87_Down'} -> {'G86_Up'}, {'G23_Down'} -> {'G53_Up'}, {'G27_Down'} -> {'G87_Down'}, {'G87_Down'} -> {'G53_Up'}, {'G46_Up'} -> {'G9_Down'}, {'G93_Up'} -> {'G9_Down'}, {'G96_Down'} -> {'G81_Down'}, {'G71_Up'} -> {'G81_Down'}, {'G0_Up'} -> {'G53_Up'}, {'G12_Down'} -> {'G27_Down'}, {'G87_Down'} -> {'G27_Down'}, {'G96_Down'} -> {'G71_Up'}, {'G37_Down'} -> {'G90_Up'}, {'G27_Down'} -> {'G9_Down'}, {'G37_Down'} -> {'G87_Down'}, {'G58_Up'} -> {'G87_Down'}, {'G71_Up'} -> {'G0_Up'}, {'G87_Down'} -> {'G58_Up'}, {'G58_Up'} -> {'G9_Down'}, {'G37_Down'} -> {'G9_Down'}, {'G58_Up'} -> {'G95_Down'}, {'G86_Up'} -> {'G58_Up'}, {'G37_Down'} -> {'G93_Up'}, {'G71_Up', 'G58_Up'} -> {'G81_Down'}, {'G58_Up'} -> {'G86_Up'}, {'G58_Up'} -> {'G71_Up', 'G81_Down'}, {'G81_Down'} -> {'G12_Down'}, {'G71_Up'} -> {'G37_Down'}, {'G51_Down'} -> {'G27_Down'}, {'G71_Up', 'G58_Up'} -> {'G95_Down'}, {'G58_Up'} -> {'G71_Up', 'G95_Down'}, {'G0_Up'} -> {'G69_Down'}, {'G9_Down'} -> {'G27_Down'}, {'G58_Up'} -> {'G0_Up'}, {'G31_Down'} -> {'G58_Up'}, {'G27_Down'} -> {'G86_Up'}, {'G27_Down'} -> {'G31_Down'}, {'G0_Up'} -> {'G66_Up'}, {'G5_Up'} -> {'G58_Up'}, {'G90_Up'} -> {'G37_Down'}, {'G58_Up'} -> {'G31_Down'}, {'G40_Down'} -> {'G37_Down'}, {'G37_Down'} -> {'G58_Up'}, {'G40_Down'} -> {'G87_Down'}, {'G95_Down', 'G58_Up'} -> {'G71_Up'}, {'G87_Down'} -> {'G9_Down'}, {'G5_Up'} -> {'G12_Down'}, {'G87_Down'} -> {'G37_Down'}, {'G95_Down'} -> {'G71_Up'}, {'G0_Up'} -> {'G37_Down'}, {'G27_Down'} -> {'G40_Down'}, {'G58_Up'} -> {'G12_Down'}, {'G27_Down'} -> {'G5_Up'}, {'G58_Up'} -> {'G71_Up'}, {'G46_Up'} -> {'G37_Down'}, {'G86_Up'} -> {'G27_Down'}, {'G37_Down'} -> {'G66_Up'}, {'G53_Up'} -> {'G87_Down'}, {'G53_Up'} -> {'G23_Down'}, {'G37_Down'} -> {'G51_Down'}, {'G0_Up'} -> {'G9_Down'}, {'G37_Down'} -> {'G1_Down'}, {'G71_Up', 'G81_Down'} -> {'G58_Up'}, {'G31_Down'} -> {'G37_Down'}, {'G64_Down'} -> {'G37_Down'}, {'G95_Down'} -> {'G71_Up', 'G58_Up'}, {'G71_Up'} -> {'G31_Down'}, {'G5_Up'} -> {'G37_Down'}, {'G27_Down'} -> {'G46_Up'}, {'G81_Down'} -> {'G58_Up'}, {'G9_Down'} -> {'G93_Up'}, {'G12_Down'} -> {'G58_Up'}, {'G69_Down'} -> {'G0_Up'}, {'G9_Down'} -> {'G69_Down'}]
Count: 138
[]
Count: 0
[]
Count: 0
[{'G81_Down'} -> {'G95_Down'}, {'G9_Down'} -> {'G58_Up'}, {'G81_Down'} -> {'G71_Up', 'G58_Up'}, {'G37_Down'} -> {'G69_Down'}, {'G71_Up'} -> {'G96_Down'}, {'G27_Down'} -> {'G37_Down'}, {'G87_Down'} -> {'G23_Down'}, {'G69_Down'} -> {'G9_Down'}, {'G7_Up'} -> {'G87_Down'}, {'G95_Down'} -> {'G81_Down'}, {'G58_Up'} -> {'G37_Down'}, {'G37_Down'} -> {'G46_Up'}, {'G81_Down'} -> {'G71_Up'}, {'G93_Up'} -> {'G37_Down'}, {'G0_Up'} -> {'G58_Up'}, {'G31_Down'} -> {'G71_Up'}, {'G5_Up'} -> {'G27_Down'}, {'G31_Down'} -> {'G27_Down'}, {'G95_Down'} -> {'G58_Up'}, {'G1_Down'} -> {'G27_Down'}, {'G1_Down'} -> {'G37_Down'}, {'G31_Down'} -> {'G5_Up'}, {'G69_Down'} -> {'G37_Down'}, {'G58_Up', 'G81_Down'} -> {'G71_Up'}, {'G12_Down'} -> {'G81_Down'}, {'G37_Down'} -> {'G40_Down'}, {'G86_Up'} -> {'G87_Down'}, {'G58_Up'} -> {'G5_Up'}, {'G71_Up'} -> {'G58_Up', 'G81_Down'}, {'G9_Down'} -> {'G87_Down'}, {'G58_Up'} -> {'G27_Down'}, {'G37_Down'} -> {'G5_Up'}, {'G0_Up'} -> {'G71_Up'}, {'G37_Down'} -> {'G0_Up'}, {'G27_Down'} -> {'G58_Up'}, {'G27_Down'} -> {'G12_Down'}, {'G9_Down'} -> {'G46_Up'}, {'G71_Up'} -> {'G95_Down'}, {'G71_Up', 'G95_Down'} -> {'G58_Up'}, {'G71_Up'} -> {'G95_Down', 'G58_Up'}, {'G40_Down'} -> {'G27_Down'}, {'G71_Up'} -> {'G58_Up'}, {'G37_Down'} -> {'G27_Down'}, {'G9_Down'} -> {'G0_Up'}, {'G27_Down'} -> {'G1_Down'}, {'G12_Down'} -> {'G71_Up'}, {'G58_Up'} -> {'G81_Down'}, {'G27_Down'} -> {'G51_Down'}, {'G9_Down'} -> {'G37_Down'}, {'G5_Up'} -> {'G31_Down'}, {'G53_Up'} -> {'G0_Up'}, {'G12_Down'} -> {'G5_Up'}, {'G87_Down'} -> {'G40_Down'}, {'G23_Down'} -> {'G87_Down'}, {'G37_Down'} -> {'G31_Down'}, {'G37_Down'} -> {'G64_Down'}, {'G66_Up'} -> {'G0_Up'}, {'G37_Down'} -> {'G71_Up'}, {'G51_Down'} -> {'G37_Down'}, {'G46_Up'} -> {'G27_Down'}, {'G87_Down'} -> {'G7_Up'}, {'G66_Up'} -> {'G37_Down'}, {'G81_Down'} -> {'G96_Down'}, {'G71_Up'} -> {'G12_Down'}, {'G87_Down'} -> {'G86_Up'}, {'G23_Down'} -> {'G53_Up'}, {'G27_Down'} -> {'G87_Down'}, {'G87_Down'} -> {'G53_Up'}, {'G46_Up'} -> {'G9_Down'}, {'G93_Up'} -> {'G9_Down'}, {'G96_Down'} -> {'G81_Down'}, {'G71_Up'} -> {'G81_Down'}, {'G0_Up'} -> {'G53_Up'}, {'G12_Down'} -> {'G27_Down'}, {'G87_Down'} -> {'G27_Down'}, {'G96_Down'} -> {'G71_Up'}, {'G37_Down'} -> {'G90_Up'}, {'G27_Down'} -> {'G9_Down'}, {'G37_Down'} -> {'G87_Down'}, {'G58_Up'} -> {'G87_Down'}, {'G71_Up'} -> {'G0_Up'}, {'G87_Down'} -> {'G58_Up'}, {'G58_Up'} -> {'G9_Down'}, {'G37_Down'} -> {'G9_Down'}, {'G58_Up'} -> {'G95_Down'}, {'G86_Up'} -> {'G58_Up'}, {'G37_Down'} -> {'G93_Up'}, {'G71_Up', 'G58_Up'} -> {'G81_Down'}, {'G58_Up'} -> {'G86_Up'}, {'G58_Up'} -> {'G71_Up', 'G81_Down'}, {'G81_Down'} -> {'G12_Down'}, {'G71_Up'} -> {'G37_Down'}, {'G51_Down'} -> {'G27_Down'}, {'G71_Up', 'G58_Up'} -> {'G95_Down'}, {'G58_Up'} -> {'G71_Up', 'G95_Down'}, {'G0_Up'} -> {'G69_Down'}, {'G9_Down'} -> {'G27_Down'}, {'G58_Up'} -> {'G0_Up'}, {'G31_Down'} -> {'G58_Up'}, {'G27_Down'} -> {'G86_Up'}, {'G27_Down'} -> {'G31_Down'}, {'G0_Up'} -> {'G66_Up'}, {'G5_Up'} -> {'G58_Up'}, {'G90_Up'} -> {'G37_Down'}, {'G58_Up'} -> {'G31_Down'}, {'G40_Down'} -> {'G37_Down'}, {'G37_Down'} -> {'G58_Up'}, {'G40_Down'} -> {'G87_Down'}, {'G95_Down', 'G58_Up'} -> {'G71_Up'}, {'G87_Down'} -> {'G9_Down'}, {'G5_Up'} -> {'G12_Down'}, {'G87_Down'} -> {'G37_Down'}, {'G95_Down'} -> {'G71_Up'}, {'G0_Up'} -> {'G37_Down'}, {'G27_Down'} -> {'G40_Down'}, {'G58_Up'} -> {'G12_Down'}, {'G27_Down'} -> {'G5_Up'}, {'G58_Up'} -> {'G71_Up'}, {'G46_Up'} -> {'G37_Down'}, {'G86_Up'} -> {'G27_Down'}, {'G37_Down'} -> {'G66_Up'}, {'G53_Up'} -> {'G87_Down'}, {'G53_Up'} -> {'G23_Down'}, {'G37_Down'} -> {'G51_Down'}, {'G0_Up'} -> {'G9_Down'}, {'G37_Down'} -> {'G1_Down'}, {'G71_Up', 'G81_Down'} -> {'G58_Up'}, {'G31_Down'} -> {'G37_Down'}, {'G64_Down'} -> {'G37_Down'}, {'G95_Down'} -> {'G71_Up', 'G58_Up'}, {'G71_Up'} -> {'G31_Down'}, {'G5_Up'} -> {'G37_Down'}, {'G27_Down'} -> {'G46_Up'}, {'G81_Down'} -> {'G58_Up'}, {'G9_Down'} -> {'G93_Up'}, {'G12_Down'} -> {'G58_Up'}, {'G69_Down'} -> {'G0_Up'}, {'G9_Down'} -> {'G69_Down'}]
Count: 138
[]
Count: 0
[]
Count: 0
[{'G81_Down'} -> {'G95_Down'}, {'G9_Down'} -> {'G58_Up'}, {'G81_Down'} -> {'G71_Up', 'G58_Up'}, {'G37_Down'} -> {'G69_Down'}, {'G71_Up'} -> {'G96_Down'}, {'G27_Down'} -> {'G37_Down'}, {'G87_Down'} -> {'G23_Down'}, {'G69_Down'} -> {'G9_Down'}, {'G7_Up'} -> {'G87_Down'}, {'G95_Down'} -> {'G81_Down'}, {'G58_Up'} -> {'G37_Down'}, {'G37_Down'} -> {'G46_Up'}, {'G81_Down'} -> {'G71_Up'}, {'G93_Up'} -> {'G37_Down'}, {'G0_Up'} -> {'G58_Up'}, {'G31_Down'} -> {'G71_Up'}, {'G5_Up'} -> {'G27_Down'}, {'G31_Down'} -> {'G27_Down'}, {'G95_Down'} -> {'G58_Up'}, {'G1_Down'} -> {'G27_Down'}, {'G1_Down'} -> {'G37_Down'}, {'G31_Down'} -> {'G5_Up'}, {'G69_Down'} -> {'G37_Down'}, {'G58_Up', 'G81_Down'} -> {'G71_Up'}, {'G12_Down'} -> {'G81_Down'}, {'G37_Down'} -> {'G40_Down'}, {'G86_Up'} -> {'G87_Down'}, {'G58_Up'} -> {'G5_Up'}, {'G71_Up'} -> {'G58_Up', 'G81_Down'}, {'G9_Down'} -> {'G87_Down'}, {'G58_Up'} -> {'G27_Down'}, {'G37_Down'} -> {'G5_Up'}, {'G0_Up'} -> {'G71_Up'}, {'G37_Down'} -> {'G0_Up'}, {'G27_Down'} -> {'G58_Up'}, {'G27_Down'} -> {'G12_Down'}, {'G9_Down'} -> {'G46_Up'}, {'G71_Up'} -> {'G95_Down'}, {'G71_Up', 'G95_Down'} -> {'G58_Up'}, {'G71_Up'} -> {'G95_Down', 'G58_Up'}, {'G40_Down'} -> {'G27_Down'}, {'G71_Up'} -> {'G58_Up'}, {'G37_Down'} -> {'G27_Down'}, {'G9_Down'} -> {'G0_Up'}, {'G27_Down'} -> {'G1_Down'}, {'G12_Down'} -> {'G71_Up'}, {'G58_Up'} -> {'G81_Down'}, {'G27_Down'} -> {'G51_Down'}, {'G9_Down'} -> {'G37_Down'}, {'G5_Up'} -> {'G31_Down'}, {'G53_Up'} -> {'G0_Up'}, {'G12_Down'} -> {'G5_Up'}, {'G87_Down'} -> {'G40_Down'}, {'G23_Down'} -> {'G87_Down'}, {'G37_Down'} -> {'G31_Down'}, {'G37_Down'} -> {'G64_Down'}, {'G66_Up'} -> {'G0_Up'}, {'G37_Down'} -> {'G71_Up'}, {'G51_Down'} -> {'G37_Down'}, {'G46_Up'} -> {'G27_Down'}, {'G87_Down'} -> {'G7_Up'}, {'G66_Up'} -> {'G37_Down'}, {'G81_Down'} -> {'G96_Down'}, {'G71_Up'} -> {'G12_Down'}, {'G87_Down'} -> {'G86_Up'}, {'G23_Down'} -> {'G53_Up'}, {'G27_Down'} -> {'G87_Down'}, {'G87_Down'} -> {'G53_Up'}, {'G46_Up'} -> {'G9_Down'}, {'G93_Up'} -> {'G9_Down'}, {'G96_Down'} -> {'G81_Down'}, {'G71_Up'} -> {'G81_Down'}, {'G0_Up'} -> {'G53_Up'}, {'G12_Down'} -> {'G27_Down'}, {'G87_Down'} -> {'G27_Down'}, {'G96_Down'} -> {'G71_Up'}, {'G37_Down'} -> {'G90_Up'}, {'G27_Down'} -> {'G9_Down'}, {'G37_Down'} -> {'G87_Down'}, {'G58_Up'} -> {'G87_Down'}, {'G71_Up'} -> {'G0_Up'}, {'G87_Down'} -> {'G58_Up'}, {'G58_Up'} -> {'G9_Down'}, {'G37_Down'} -> {'G9_Down'}, {'G58_Up'} -> {'G95_Down'}, {'G86_Up'} -> {'G58_Up'}, {'G37_Down'} -> {'G93_Up'}, {'G71_Up', 'G58_Up'} -> {'G81_Down'}, {'G58_Up'} -> {'G86_Up'}, {'G58_Up'} -> {'G71_Up', 'G81_Down'}, {'G81_Down'} -> {'G12_Down'}, {'G71_Up'} -> {'G37_Down'}, {'G51_Down'} -> {'G27_Down'}, {'G71_Up', 'G58_Up'} -> {'G95_Down'}, {'G58_Up'} -> {'G71_Up', 'G95_Down'}, {'G0_Up'} -> {'G69_Down'}, {'G9_Down'} -> {'G27_Down'}, {'G58_Up'} -> {'G0_Up'}, {'G31_Down'} -> {'G58_Up'}, {'G27_Down'} -> {'G86_Up'}, {'G27_Down'} -> {'G31_Down'}, {'G0_Up'} -> {'G66_Up'}, {'G5_Up'} -> {'G58_Up'}, {'G90_Up'} -> {'G37_Down'}, {'G58_Up'} -> {'G31_Down'}, {'G40_Down'} -> {'G37_Down'}, {'G37_Down'} -> {'G58_Up'}, {'G40_Down'} -> {'G87_Down'}, {'G95_Down', 'G58_Up'} -> {'G71_Up'}, {'G87_Down'} -> {'G9_Down'}, {'G5_Up'} -> {'G12_Down'}, {'G87_Down'} -> {'G37_Down'}, {'G95_Down'} -> {'G71_Up'}, {'G0_Up'} -> {'G37_Down'}, {'G27_Down'} -> {'G40_Down'}, {'G58_Up'} -> {'G12_Down'}, {'G27_Down'} -> {'G5_Up'}, {'G58_Up'} -> {'G71_Up'}, {'G46_Up'} -> {'G37_Down'}, {'G86_Up'} -> {'G27_Down'}, {'G37_Down'} -> {'G66_Up'}, {'G53_Up'} -> {'G87_Down'}, {'G53_Up'} -> {'G23_Down'}, {'G37_Down'} -> {'G51_Down'}, {'G0_Up'} -> {'G9_Down'}, {'G37_Down'} -> {'G1_Down'}, {'G71_Up', 'G81_Down'} -> {'G58_Up'}, {'G31_Down'} -> {'G37_Down'}, {'G64_Down'} -> {'G37_Down'}, {'G95_Down'} -> {'G71_Up', 'G58_Up'}, {'G71_Up'} -> {'G31_Down'}, {'G5_Up'} -> {'G37_Down'}, {'G27_Down'} -> {'G46_Up'}, {'G81_Down'} -> {'G58_Up'}, {'G9_Down'} -> {'G93_Up'}, {'G12_Down'} -> {'G58_Up'}, {'G69_Down'} -> {'G0_Up'}, {'G9_Down'} -> {'G69_Down'}]
Count: 138
[]
Count: 0
[{'G95_Down', 'G58_Up'} -> {'G71_Up'}, {'G95_Down'} -> {'G71_Up', 'G58_Up'}, {'G71_Up', 'G58_Up'} -> {'G81_Down'}, {'G58_Up'} -> {'G71_Up', 'G81_Down'}, {'G58_Up'} -> {'G71_Up', 'G95_Down'}, {'G81_Down'} -> {'G71_Up', 'G58_Up'}, {'G71_Up', 'G95_Down'} -> {'G58_Up'}, {'G71_Up'} -> {'G95_Down', 'G58_Up'}, {'G58_Up', 'G81_Down'} -> {'G71_Up'}, {'G71_Up', 'G81_Down'} -> {'G58_Up'}, {'G71_Up'} -> {'G58_Up', 'G81_Down'}, {'G71_Up', 'G58_Up'} -> {'G95_Down'}]
Count: 12
[{'G95_Down', 'G58_Up'} -> {'G71_Up'}, {'G71_Up', 'G58_Up'} -> {'G81_Down'}, {'G71_Up', 'G95_Down'} -> {'G58_Up'}, {'G71_Up', 'G81_Down'} -> {'G58_Up'}, {'G58_Up', 'G81_Down'} -> {'G71_Up'}, {'G71_Up', 'G58_Up'} -> {'G95_Down'}]
Count: 6
[{'G81_Down'} -> {'G95_Down'}, {'G9_Down'} -> {'G58_Up'}, {'G81_Down'} -> {'G71_Up', 'G58_Up'}, {'G37_Down'} -> {'G69_Down'}, {'G71_Up'} -> {'G96_Down'}, {'G27_Down'} -> {'G37_Down'}, {'G87_Down'} -> {'G23_Down'}, {'G69_Down'} -> {'G9_Down'}, {'G7_Up'} -> {'G87_Down'}, {'G95_Down'} -> {'G81_Down'}, {'G58_Up'} -> {'G37_Down'}, {'G37_Down'} -> {'G46_Up'}, {'G81_Down'} -> {'G71_Up'}, {'G93_Up'} -> {'G37_Down'}, {'G0_Up'} -> {'G58_Up'}, {'G31_Down'} -> {'G71_Up'}, {'G5_Up'} -> {'G27_Down'}, {'G31_Down'} -> {'G27_Down'}, {'G95_Down'} -> {'G58_Up'}, {'G1_Down'} -> {'G27_Down'}, {'G1_Down'} -> {'G37_Down'}, {'G31_Down'} -> {'G5_Up'}, {'G69_Down'} -> {'G37_Down'}, {'G58_Up', 'G81_Down'} -> {'G71_Up'}, {'G12_Down'} -> {'G81_Down'}, {'G37_Down'} -> {'G40_Down'}, {'G86_Up'} -> {'G87_Down'}, {'G58_Up'} -> {'G5_Up'}, {'G71_Up'} -> {'G58_Up', 'G81_Down'}, {'G9_Down'} -> {'G87_Down'}, {'G58_Up'} -> {'G27_Down'}, {'G37_Down'} -> {'G5_Up'}, {'G0_Up'} -> {'G71_Up'}, {'G37_Down'} -> {'G0_Up'}, {'G27_Down'} -> {'G58_Up'}, {'G27_Down'} -> {'G12_Down'}, {'G9_Down'} -> {'G46_Up'}, {'G71_Up'} -> {'G95_Down'}, {'G71_Up', 'G95_Down'} -> {'G58_Up'}, {'G71_Up'} -> {'G95_Down', 'G58_Up'}, {'G40_Down'} -> {'G27_Down'}, {'G71_Up'} -> {'G58_Up'}, {'G37_Down'} -> {'G27_Down'}, {'G9_Down'} -> {'G0_Up'}, {'G27_Down'} -> {'G1_Down'}, {'G12_Down'} -> {'G71_Up'}, {'G58_Up'} -> {'G81_Down'}, {'G27_Down'} -> {'G51_Down'}, {'G9_Down'} -> {'G37_Down'}, {'G5_Up'} -> {'G31_Down'}, {'G53_Up'} -> {'G0_Up'}, {'G12_Down'} -> {'G5_Up'}, {'G87_Down'} -> {'G40_Down'}, {'G23_Down'} -> {'G87_Down'}, {'G37_Down'} -> {'G31_Down'}, {'G37_Down'} -> {'G64_Down'}, {'G66_Up'} -> {'G0_Up'}, {'G37_Down'} -> {'G71_Up'}, {'G51_Down'} -> {'G37_Down'}, {'G46_Up'} -> {'G27_Down'}, {'G87_Down'} -> {'G7_Up'}, {'G66_Up'} -> {'G37_Down'}, {'G81_Down'} -> {'G96_Down'}, {'G71_Up'} -> {'G12_Down'}, {'G87_Down'} -> {'G86_Up'}, {'G23_Down'} -> {'G53_Up'}, {'G27_Down'} -> {'G87_Down'}, {'G87_Down'} -> {'G53_Up'}, {'G46_Up'} -> {'G9_Down'}, {'G93_Up'} -> {'G9_Down'}, {'G96_Down'} -> {'G81_Down'}, {'G71_Up'} -> {'G81_Down'}, {'G0_Up'} -> {'G53_Up'}, {'G12_Down'} -> {'G27_Down'}, {'G87_Down'} -> {'G27_Down'}, {'G96_Down'} -> {'G71_Up'}, {'G37_Down'} -> {'G90_Up'}, {'G27_Down'} -> {'G9_Down'}, {'G37_Down'} -> {'G87_Down'}, {'G58_Up'} -> {'G87_Down'}, {'G71_Up'} -> {'G0_Up'}, {'G87_Down'} -> {'G58_Up'}, {'G58_Up'} -> {'G9_Down'}, {'G37_Down'} -> {'G9_Down'}, {'G58_Up'} -> {'G95_Down'}, {'G86_Up'} -> {'G58_Up'}, {'G37_Down'} -> {'G93_Up'}, {'G71_Up', 'G58_Up'} -> {'G81_Down'}, {'G58_Up'} -> {'G86_Up'}, {'G58_Up'} -> {'G71_Up', 'G81_Down'}, {'G81_Down'} -> {'G12_Down'}, {'G71_Up'} -> {'G37_Down'}, {'G51_Down'} -> {'G27_Down'}, {'G71_Up', 'G58_Up'} -> {'G95_Down'}, {'G58_Up'} -> {'G71_Up', 'G95_Down'}, {'G0_Up'} -> {'G69_Down'}, {'G9_Down'} -> {'G27_Down'}, {'G58_Up'} -> {'G0_Up'}, {'G31_Down'} -> {'G58_Up'}, {'G27_Down'} -> {'G86_Up'}, {'G27_Down'} -> {'G31_Down'}, {'G0_Up'} -> {'G66_Up'}, {'G5_Up'} -> {'G58_Up'}, {'G90_Up'} -> {'G37_Down'}, {'G58_Up'} -> {'G31_Down'}, {'G40_Down'} -> {'G37_Down'}, {'G37_Down'} -> {'G58_Up'}, {'G40_Down'} -> {'G87_Down'}, {'G95_Down', 'G58_Up'} -> {'G71_Up'}, {'G87_Down'} -> {'G9_Down'}, {'G5_Up'} -> {'G12_Down'}, {'G87_Down'} -> {'G37_Down'}, {'G95_Down'} -> {'G71_Up'}, {'G0_Up'} -> {'G37_Down'}, {'G27_Down'} -> {'G40_Down'}, {'G58_Up'} -> {'G12_Down'}, {'G27_Down'} -> {'G5_Up'}, {'G58_Up'} -> {'G71_Up'}, {'G46_Up'} -> {'G37_Down'}, {'G86_Up'} -> {'G27_Down'}, {'G37_Down'} -> {'G66_Up'}, {'G53_Up'} -> {'G87_Down'}, {'G53_Up'} -> {'G23_Down'}, {'G37_Down'} -> {'G51_Down'}, {'G0_Up'} -> {'G9_Down'}, {'G37_Down'} -> {'G1_Down'}, {'G71_Up', 'G81_Down'} -> {'G58_Up'}, {'G31_Down'} -> {'G37_Down'}, {'G64_Down'} -> {'G37_Down'}, {'G95_Down'} -> {'G71_Up', 'G58_Up'}, {'G71_Up'} -> {'G31_Down'}, {'G5_Up'} -> {'G37_Down'}, {'G27_Down'} -> {'G46_Up'}, {'G81_Down'} -> {'G58_Up'}, {'G9_Down'} -> {'G93_Up'}, {'G12_Down'} -> {'G58_Up'}, {'G69_Down'} -> {'G0_Up'}, {'G9_Down'} -> {'G69_Down'}]
Count: 138
[]
Count: 0
[]
Count: 0
[{'G95_Down'} -> {'G71_Up', 'G58_Up'}, {'G58_Up'} -> {'G71_Up', 'G81_Down'}, {'G81_Down'} -> {'G71_Up', 'G58_Up'}, {'G71_Up'} -> {'G95_Down', 'G58_Up'}, {'G71_Up'} -> {'G58_Up', 'G81_Down'}, {'G58_Up'} -> {'G71_Up', 'G95_Down'}]
Count: 6
[]
Count: 0
[{'G81_Down'} -> {'G95_Down'}, {'G9_Down'} -> {'G58_Up'}, {'G81_Down'} -> {'G71_Up', 'G58_Up'}, {'G37_Down'} -> {'G69_Down'}, {'G71_Up'} -> {'G96_Down'}, {'G27_Down'} -> {'G37_Down'}, {'G87_Down'} -> {'G23_Down'}, {'G69_Down'} -> {'G9_Down'}, {'G7_Up'} -> {'G87_Down'}, {'G95_Down'} -> {'G81_Down'}, {'G58_Up'} -> {'G37_Down'}, {'G37_Down'} -> {'G46_Up'}, {'G81_Down'} -> {'G71_Up'}, {'G93_Up'} -> {'G37_Down'}, {'G0_Up'} -> {'G58_Up'}, {'G31_Down'} -> {'G71_Up'}, {'G5_Up'} -> {'G27_Down'}, {'G31_Down'} -> {'G27_Down'}, {'G95_Down'} -> {'G58_Up'}, {'G1_Down'} -> {'G27_Down'}, {'G1_Down'} -> {'G37_Down'}, {'G31_Down'} -> {'G5_Up'}, {'G69_Down'} -> {'G37_Down'}, {'G58_Up', 'G81_Down'} -> {'G71_Up'}, {'G12_Down'} -> {'G81_Down'}, {'G37_Down'} -> {'G40_Down'}, {'G86_Up'} -> {'G87_Down'}, {'G58_Up'} -> {'G5_Up'}, {'G71_Up'} -> {'G58_Up', 'G81_Down'}, {'G9_Down'} -> {'G87_Down'}, {'G58_Up'} -> {'G27_Down'}, {'G37_Down'} -> {'G5_Up'}, {'G0_Up'} -> {'G71_Up'}, {'G37_Down'} -> {'G0_Up'}, {'G27_Down'} -> {'G58_Up'}, {'G27_Down'} -> {'G12_Down'}, {'G9_Down'} -> {'G46_Up'}, {'G71_Up'} -> {'G95_Down'}, {'G71_Up', 'G95_Down'} -> {'G58_Up'}, {'G71_Up'} -> {'G95_Down', 'G58_Up'}, {'G40_Down'} -> {'G27_Down'}, {'G71_Up'} -> {'G58_Up'}, {'G37_Down'} -> {'G27_Down'}, {'G9_Down'} -> {'G0_Up'}, {'G27_Down'} -> {'G1_Down'}, {'G12_Down'} -> {'G71_Up'}, {'G58_Up'} -> {'G81_Down'}, {'G27_Down'} -> {'G51_Down'}, {'G9_Down'} -> {'G37_Down'}, {'G5_Up'} -> {'G31_Down'}, {'G53_Up'} -> {'G0_Up'}, {'G12_Down'} -> {'G5_Up'}, {'G87_Down'} -> {'G40_Down'}, {'G23_Down'} -> {'G87_Down'}, {'G37_Down'} -> {'G31_Down'}, {'G37_Down'} -> {'G64_Down'}, {'G66_Up'} -> {'G0_Up'}, {'G37_Down'} -> {'G71_Up'}, {'G51_Down'} -> {'G37_Down'}, {'G46_Up'} -> {'G27_Down'}, {'G87_Down'} -> {'G7_Up'}, {'G66_Up'} -> {'G37_Down'}, {'G81_Down'} -> {'G96_Down'}, {'G71_Up'} -> {'G12_Down'}, {'G87_Down'} -> {'G86_Up'}, {'G23_Down'} -> {'G53_Up'}, {'G27_Down'} -> {'G87_Down'}, {'G87_Down'} -> {'G53_Up'}, {'G46_Up'} -> {'G9_Down'}, {'G93_Up'} -> {'G9_Down'}, {'G96_Down'} -> {'G81_Down'}, {'G71_Up'} -> {'G81_Down'}, {'G0_Up'} -> {'G53_Up'}, {'G12_Down'} -> {'G27_Down'}, {'G87_Down'} -> {'G27_Down'}, {'G96_Down'} -> {'G71_Up'}, {'G37_Down'} -> {'G90_Up'}, {'G27_Down'} -> {'G9_Down'}, {'G37_Down'} -> {'G87_Down'}, {'G58_Up'} -> {'G87_Down'}, {'G71_Up'} -> {'G0_Up'}, {'G87_Down'} -> {'G58_Up'}, {'G58_Up'} -> {'G9_Down'}, {'G37_Down'} -> {'G9_Down'}, {'G58_Up'} -> {'G95_Down'}, {'G86_Up'} -> {'G58_Up'}, {'G37_Down'} -> {'G93_Up'}, {'G71_Up', 'G58_Up'} -> {'G81_Down'}, {'G58_Up'} -> {'G86_Up'}, {'G58_Up'} -> {'G71_Up', 'G81_Down'}, {'G81_Down'} -> {'G12_Down'}, {'G71_Up'} -> {'G37_Down'}, {'G51_Down'} -> {'G27_Down'}, {'G71_Up', 'G58_Up'} -> {'G95_Down'}, {'G58_Up'} -> {'G71_Up', 'G95_Down'}, {'G0_Up'} -> {'G69_Down'}, {'G9_Down'} -> {'G27_Down'}, {'G58_Up'} -> {'G0_Up'}, {'G31_Down'} -> {'G58_Up'}, {'G27_Down'} -> {'G86_Up'}, {'G27_Down'} -> {'G31_Down'}, {'G0_Up'} -> {'G66_Up'}, {'G5_Up'} -> {'G58_Up'}, {'G90_Up'} -> {'G37_Down'}, {'G58_Up'} -> {'G31_Down'}, {'G40_Down'} -> {'G37_Down'}, {'G37_Down'} -> {'G58_Up'}, {'G40_Down'} -> {'G87_Down'}, {'G95_Down', 'G58_Up'} -> {'G71_Up'}, {'G87_Down'} -> {'G9_Down'}, {'G5_Up'} -> {'G12_Down'}, {'G87_Down'} -> {'G37_Down'}, {'G95_Down'} -> {'G71_Up'}, {'G0_Up'} -> {'G37_Down'}, {'G27_Down'} -> {'G40_Down'}, {'G58_Up'} -> {'G12_Down'}, {'G27_Down'} -> {'G5_Up'}, {'G58_Up'} -> {'G71_Up'}, {'G46_Up'} -> {'G37_Down'}, {'G86_Up'} -> {'G27_Down'}, {'G37_Down'} -> {'G66_Up'}, {'G53_Up'} -> {'G87_Down'}, {'G53_Up'} -> {'G23_Down'}, {'G37_Down'} -> {'G51_Down'}, {'G0_Up'} -> {'G9_Down'}, {'G37_Down'} -> {'G1_Down'}, {'G71_Up', 'G81_Down'} -> {'G58_Up'}, {'G31_Down'} -> {'G37_Down'}, {'G64_Down'} -> {'G37_Down'}, {'G95_Down'} -> {'G71_Up', 'G58_Up'}, {'G71_Up'} -> {'G31_Down'}, {'G5_Up'} -> {'G37_Down'}, {'G27_Down'} -> {'G46_Up'}, {'G81_Down'} -> {'G58_Up'}, {'G9_Down'} -> {'G93_Up'}, {'G12_Down'} -> {'G58_Up'}, {'G69_Down'} -> {'G0_Up'}, {'G9_Down'} -> {'G69_Down'}]
Count: 138
[{'G95_Down'} -> {'G71_Up', 'G58_Up'}, {'G58_Up'} -> {'G71_Up', 'G81_Down'}, {'G81_Down'} -> {'G71_Up', 'G58_Up'}, {'G71_Up'} -> {'G95_Down', 'G58_Up'}, {'G71_Up'} -> {'G58_Up', 'G81_Down'}, {'G58_Up'} -> {'G71_Up', 'G95_Down'}]
Count: 6
