Support is set to 50.0%
number of length-1 frequent itemsets:109
number of length-2 frequent itemsets:63
number of length-3 frequent itemsets:2
number of length-4 frequent itemsets:0
number of all lengths frequent itemsets:174
Confidence is set to 70%
number of association rules:117
Now answering queries:
Query 11
[{'G82_Down'} -> {'G59_Up'}, {'G72_Up'} -> {'G82_Down', 'G59_Up'}, {'G10_Down'} -> {'G59_Up'}, {'G82_Down'} -> {'G72_Up', 'G59_Up'}, {'G88_Down'} -> {'G59_Up'}, {'G87_Up'} -> {'G59_Up'}, {'G59_Up'} -> {'G72_Up'}, {'G1_Up'} -> {'G59_Up'}, {'G13_Down'} -> {'G59_Up'}, {'G59_Up', 'G96_Down'} -> {'G72_Up'}, {'G72_Up', 'G96_Down'} -> {'G59_Up'}, {'G28_Down'} -> {'G59_Up'}, {'G72_Up', 'G59_Up'} -> {'G82_Down'}, {'G96_Down'} -> {'G59_Up'}, {'G59_Up'} -> {'G13_Down'}, {'G96_Down'} -> {'G72_Up', 'G59_Up'}, {'G82_Down', 'G72_Up'} -> {'G59_Up'}, {'G59_Up'} -> {'G88_Down'}, {'G38_Down'} -> {'G59_Up'}, {'G72_Up'} -> {'G59_Up'}, {'G59_Up'} -> {'G96_Down'}, {'G59_Up'} -> {'G82_Down'}, {'G72_Up', 'G59_Up'} -> {'G96_Down'}, {'G32_Down'} -> {'G59_Up'}, {'G82_Down', 'G59_Up'} -> {'G72_Up'}, {'G6_Up'} -> {'G59_Up'}]
Count: 26
Query 12
[{'G54_Up'} -> {'G1_Up'}, {'G32_Down'} -> {'G6_Up'}, {'G88_Down'} -> {'G41_Down'}, {'G38_Down'} -> {'G47_Up'}, {'G70_Down'} -> {'G1_Up'}, {'G97_Down'} -> {'G82_Down'}, {'G10_Down'} -> {'G47_Up'}, {'G88_Down'} -> {'G38_Down'}, {'G28_Down'} -> {'G38_Down'}, {'G54_Up'} -> {'G24_Down'}, {'G41_Down'} -> {'G38_Down'}, {'G38_Down'} -> {'G32_Down'}, {'G2_Down'} -> {'G28_Down'}, {'G28_Down'} -> {'G47_Up'}, {'G28_Down'} -> {'G13_Down'}, {'G52_Down'} -> {'G38_Down'}, {'G41_Down'} -> {'G88_Down'}, {'G8_Up'} -> {'G88_Down'}, {'G2_Down'} -> {'G38_Down'}, {'G88_Down'} -> {'G24_Down'}, {'G28_Down'} -> {'G32_Down'}, {'G72_Up'} -> {'G96_Down'}, {'G72_Up'} -> {'G82_Down'}, {'G28_Down'} -> {'G2_Down'}, {'G82_Down'} -> {'G96_Down'}, {'G87_Up'} -> {'G88_Down'}, {'G88_Down'} -> {'G87_Up'}, {'G28_Down'} -> {'G10_Down'}, {'G47_Up'} -> {'G28_Down'}, {'G13_Down'} -> {'G28_Down'}, {'G38_Down'} -> {'G10_Down'}, {'G82_Down'} -> {'G97_Down'}, {'G88_Down'} -> {'G10_Down'}, {'G94_Up'} -> {'G10_Down'}, {'G32_Down'} -> {'G28_Down'}, {'G1_Up'} -> {'G54_Up'}, {'G10_Down'} -> {'G70_Down'}, {'G38_Down'} -> {'G70_Down'}, {'G6_Up'} -> {'G32_Down'}, {'G72_Up'} -> {'G1_Up'}, {'G28_Down'} -> {'G88_Down'}, {'G52_Down'} -> {'G28_Down'}, {'G94_Up'} -> {'G38_Down'}, {'G87_Up'} -> {'G28_Down'}, {'G38_Down'} -> {'G28_Down'}, {'G10_Down'} -> {'G88_Down'}, {'G13_Down'} -> {'G72_Up'}, {'G88_Down'} -> {'G54_Up'}, {'G96_Down'} -> {'G82_Down'}, {'G1_Up'} -> {'G70_Down'}, {'G72_Up'} -> {'G13_Down'}, {'G28_Down'} -> {'G6_Up'}, {'G1_Up'} -> {'G72_Up'}, {'G88_Down'} -> {'G8_Up'}, {'G1_Up'} -> {'G38_Down'}, {'G10_Down'} -> {'G38_Down'}, {'G28_Down'} -> {'G52_Down'}, {'G96_Down'} -> {'G72_Up'}, {'G82_Down'} -> {'G13_Down'}, {'G24_Down'} -> {'G88_Down'}, {'G24_Down'} -> {'G54_Up'}, {'G13_Down'} -> {'G6_Up'}, {'G28_Down'} -> {'G41_Down'}, {'G6_Up'} -> {'G38_Down'}, {'G82_Down'} -> {'G72_Up'}, {'G6_Up'} -> {'G28_Down'}, {'G38_Down'} -> {'G1_Up'}, {'G67_Up'} -> {'G38_Down'}, {'G32_Down'} -> {'G72_Up'}, {'G54_Up'} -> {'G88_Down'}, {'G1_Up'} -> {'G67_Up'}, {'G47_Up'} -> {'G38_Down'}, {'G67_Up'} -> {'G1_Up'}, {'G38_Down'} -> {'G91_Up'}, {'G65_Down'} -> {'G38_Down'}, {'G10_Down'} -> {'G28_Down'}, {'G10_Down'} -> {'G94_Up'}, {'G6_Up'} -> {'G13_Down'}, {'G70_Down'} -> {'G10_Down'}, {'G70_Down'} -> {'G38_Down'}, {'G28_Down'} -> {'G87_Up'}, {'G1_Up'} -> {'G10_Down'}, {'G32_Down'} -> {'G38_Down'}, {'G91_Up'} -> {'G38_Down'}, {'G88_Down'} -> {'G28_Down'}, {'G13_Down'} -> {'G82_Down'}, {'G47_Up'} -> {'G10_Down'}, {'G41_Down'} -> {'G28_Down'}, {'G97_Down'} -> {'G72_Up'}, {'G10_Down'} -> {'G1_Up'}, {'G38_Down'} -> {'G52_Down'}]
Count: 91
Query 13
[{'G82_Down'} -> {'G59_Up'}, {'G72_Up'} -> {'G82_Down', 'G59_Up'}, {'G10_Down'} -> {'G28_Down'}, {'G10_Down'} -> {'G94_Up'}, {'G82_Down'} -> {'G72_Up', 'G59_Up'}, {'G88_Down'} -> {'G59_Up'}, {'G28_Down'} -> {'G10_Down'}, {'G59_Up'} -> {'G72_Up'}, {'G1_Up'} -> {'G59_Up'}, {'G13_Down'} -> {'G59_Up'}, {'G38_Down'} -> {'G10_Down'}, {'G87_Up'} -> {'G59_Up'}, {'G59_Up', 'G96_Down'} -> {'G72_Up'}, {'G72_Up', 'G96_Down'} -> {'G59_Up'}, {'G88_Down'} -> {'G10_Down'}, {'G28_Down'} -> {'G59_Up'}, {'G94_Up'} -> {'G10_Down'}, {'G70_Down'} -> {'G10_Down'}, {'G10_Down'} -> {'G38_Down'}, {'G10_Down'} -> {'G70_Down'}, {'G72_Up', 'G59_Up'} -> {'G82_Down'}, {'G96_Down'} -> {'G59_Up'}, {'G10_Down'} -> {'G47_Up'}, {'G59_Up'} -> {'G13_Down'}, {'G96_Down'} -> {'G72_Up', 'G59_Up'}, {'G1_Up'} -> {'G10_Down'}, {'G82_Down', 'G72_Up'} -> {'G59_Up'}, {'G59_Up'} -> {'G88_Down'}, {'G38_Down'} -> {'G59_Up'}, {'G72_Up'} -> {'G59_Up'}, {'G59_Up'} -> {'G96_Down'}, {'G59_Up'} -> {'G82_Down'}, {'G10_Down'} -> {'G88_Down'}, {'G72_Up', 'G59_Up'} -> {'G96_Down'}, {'G47_Up'} -> {'G10_Down'}, {'G32_Down'} -> {'G59_Up'}, {'G82_Down', 'G59_Up'} -> {'G72_Up'}, {'G6_Up'} -> {'G59_Up'}, {'G10_Down'} -> {'G1_Up'}]
Count: 39
Query 14
[{'G72_Up', 'G59_Up'} -> {'G96_Down'}, {'G59_Up'} -> {'G88_Down'}, {'G82_Down', 'G59_Up'} -> {'G72_Up'}, {'G72_Up', 'G59_Up'} -> {'G82_Down'}, {'G59_Up'} -> {'G96_Down'}, {'G59_Up'} -> {'G82_Down'}, {'G59_Up'} -> {'G72_Up'}, {'G59_Up'} -> {'G13_Down'}, {'G59_Up', 'G96_Down'} -> {'G72_Up'}]
Count: 9
Query 15
[{'G54_Up'} -> {'G1_Up'}, {'G32_Down'} -> {'G6_Up'}, {'G13_Down'} -> {'G59_Up'}, {'G88_Down'} -> {'G41_Down'}, {'G38_Down'} -> {'G47_Up'}, {'G70_Down'} -> {'G1_Up'}, {'G97_Down'} -> {'G82_Down'}, {'G10_Down'} -> {'G47_Up'}, {'G88_Down'} -> {'G38_Down'}, {'G28_Down'} -> {'G38_Down'}, {'G54_Up'} -> {'G24_Down'}, {'G41_Down'} -> {'G38_Down'}, {'G38_Down'} -> {'G32_Down'}, {'G2_Down'} -> {'G28_Down'}, {'G28_Down'} -> {'G47_Up'}, {'G28_Down'} -> {'G13_Down'}, {'G52_Down'} -> {'G38_Down'}, {'G41_Down'} -> {'G88_Down'}, {'G8_Up'} -> {'G88_Down'}, {'G2_Down'} -> {'G38_Down'}, {'G32_Down'} -> {'G59_Up'}, {'G88_Down'} -> {'G24_Down'}, {'G28_Down'} -> {'G32_Down'}, {'G82_Down'} -> {'G59_Up'}, {'G10_Down'} -> {'G59_Up'}, {'G72_Up'} -> {'G96_Down'}, {'G72_Up'} -> {'G82_Down'}, {'G28_Down'} -> {'G2_Down'}, {'G82_Down'} -> {'G96_Down'}, {'G87_Up'} -> {'G88_Down'}, {'G88_Down'} -> {'G87_Up'}, {'G28_Down'} -> {'G10_Down'}, {'G87_Up'} -> {'G59_Up'}, {'G47_Up'} -> {'G28_Down'}, {'G13_Down'} -> {'G28_Down'}, {'G38_Down'} -> {'G10_Down'}, {'G82_Down'} -> {'G97_Down'}, {'G88_Down'} -> {'G10_Down'}, {'G94_Up'} -> {'G10_Down'}, {'G32_Down'} -> {'G28_Down'}, {'G1_Up'} -> {'G54_Up'}, {'G10_Down'} -> {'G70_Down'}, {'G38_Down'} -> {'G70_Down'}, {'G96_Down'} -> {'G59_Up'}, {'G6_Up'} -> {'G32_Down'}, {'G72_Up'} -> {'G1_Up'}, {'G28_Down'} -> {'G88_Down'}, {'G52_Down'} -> {'G28_Down'}, {'G94_Up'} -> {'G38_Down'}, {'G38_Down'} -> {'G59_Up'}, {'G87_Up'} -> {'G28_Down'}, {'G38_Down'} -> {'G28_Down'}, {'G10_Down'} -> {'G88_Down'}, {'G13_Down'} -> {'G72_Up'}, {'G88_Down'} -> {'G54_Up'}, {'G96_Down'} -> {'G82_Down'}, {'G1_Up'} -> {'G70_Down'}, {'G72_Up'} -> {'G13_Down'}, {'G28_Down'} -> {'G6_Up'}, {'G1_Up'} -> {'G72_Up'}, {'G88_Down'} -> {'G8_Up'}, {'G72_Up', 'G96_Down'} -> {'G59_Up'}, {'G1_Up'} -> {'G38_Down'}, {'G10_Down'} -> {'G38_Down'}, {'G28_Down'} -> {'G52_Down'}, {'G96_Down'} -> {'G72_Up'}, {'G82_Down'} -> {'G13_Down'}, {'G24_Down'} -> {'G88_Down'}, {'G96_Down'} -> {'G72_Up', 'G59_Up'}, {'G82_Down', 'G72_Up'} -> {'G59_Up'}, {'G24_Down'} -> {'G54_Up'}, {'G13_Down'} -> {'G6_Up'}, {'G28_Down'} -> {'G41_Down'}, {'G6_Up'} -> {'G38_Down'}, {'G72_Up'} -> {'G59_Up'}, {'G82_Down'} -> {'G72_Up'}, {'G6_Up'} -> {'G28_Down'}, {'G38_Down'} -> {'G1_Up'}, {'G67_Up'} -> {'G38_Down'}, {'G54_Up'} -> {'G88_Down'}, {'G32_Down'} -> {'G72_Up'}, {'G1_Up'} -> {'G67_Up'}, {'G47_Up'} -> {'G38_Down'}, {'G67_Up'} -> {'G1_Up'}, {'G38_Down'} -> {'G91_Up'}, {'G65_Down'} -> {'G38_Down'}, {'G72_Up'} -> {'G82_Down', 'G59_Up'}, {'G10_Down'} -> {'G28_Down'}, {'G10_Down'} -> {'G94_Up'}, {'G82_Down'} -> {'G72_Up', 'G59_Up'}, {'G88_Down'} -> {'G59_Up'}, {'G1_Up'} -> {'G59_Up'}, {'G6_Up'} -> {'G13_Down'}, {'G28_Down'} -> {'G59_Up'}, {'G70_Down'} -> {'G10_Down'}, {'G70_Down'} -> {'G38_Down'}, {'G28_Down'} -> {'G87_Up'}, {'G1_Up'} -> {'G10_Down'}, {'G32_Down'} -> {'G38_Down'}, {'G91_Up'} -> {'G38_Down'}, {'G88_Down'} -> {'G28_Down'}, {'G13_Down'} -> {'G82_Down'}, {'G47_Up'} -> {'G10_Down'}, {'G6_Up'} -> {'G59_Up'}, {'G41_Down'} -> {'G28_Down'}, {'G97_Down'} -> {'G72_Up'}, {'G10_Down'} -> {'G1_Up'}, {'G38_Down'} -> {'G52_Down'}]
Count: 108
Query 16
[{'G10_Down'} -> {'G88_Down'}, {'G72_Up', 'G59_Up'} -> {'G96_Down'}, {'G10_Down'} -> {'G59_Up'}, {'G10_Down'} -> {'G28_Down'}, {'G10_Down'} -> {'G70_Down'}, {'G10_Down'} -> {'G38_Down'}, {'G59_Up'} -> {'G88_Down'}, {'G82_Down', 'G59_Up'} -> {'G72_Up'}, {'G72_Up', 'G59_Up'} -> {'G82_Down'}, {'G10_Down'} -> {'G94_Up'}, {'G59_Up'} -> {'G96_Down'}, {'G59_Up'} -> {'G82_Down'}, {'G10_Down'} -> {'G1_Up'}, {'G59_Up'} -> {'G72_Up'}, {'G10_Down'} -> {'G47_Up'}, {'G59_Up'} -> {'G13_Down'}, {'G59_Up', 'G96_Down'} -> {'G72_Up'}]
Count: 17
Query 17
[{'G82_Down', 'G72_Up'} -> {'G59_Up'}, {'G82_Down'} -> {'G59_Up'}, {'G72_Up'} -> {'G82_Down', 'G59_Up'}, {'G10_Down'} -> {'G59_Up'}, {'G32_Down'} -> {'G59_Up'}, {'G38_Down'} -> {'G59_Up'}, {'G72_Up'} -> {'G59_Up'}, {'G6_Up'} -> {'G59_Up'}, {'G96_Down'} -> {'G59_Up'}, {'G82_Down'} -> {'G72_Up', 'G59_Up'}, {'G88_Down'} -> {'G59_Up'}, {'G87_Up'} -> {'G59_Up'}, {'G1_Up'} -> {'G59_Up'}, {'G13_Down'} -> {'G59_Up'}, {'G96_Down'} -> {'G72_Up', 'G59_Up'}, {'G72_Up', 'G96_Down'} -> {'G59_Up'}, {'G28_Down'} -> {'G59_Up'}]
Count: 17
Query 18
[{'G54_Up'} -> {'G1_Up'}, {'G32_Down'} -> {'G6_Up'}, {'G59_Up'} -> {'G72_Up'}, {'G59_Up', 'G96_Down'} -> {'G72_Up'}, {'G88_Down'} -> {'G41_Down'}, {'G38_Down'} -> {'G47_Up'}, {'G70_Down'} -> {'G1_Up'}, {'G72_Up', 'G59_Up'} -> {'G82_Down'}, {'G97_Down'} -> {'G82_Down'}, {'G10_Down'} -> {'G47_Up'}, {'G88_Down'} -> {'G38_Down'}, {'G28_Down'} -> {'G38_Down'}, {'G54_Up'} -> {'G24_Down'}, {'G41_Down'} -> {'G38_Down'}, {'G38_Down'} -> {'G32_Down'}, {'G2_Down'} -> {'G28_Down'}, {'G28_Down'} -> {'G47_Up'}, {'G59_Up'} -> {'G96_Down'}, {'G59_Up'} -> {'G82_Down'}, {'G28_Down'} -> {'G13_Down'}, {'G52_Down'} -> {'G38_Down'}, {'G41_Down'} -> {'G88_Down'}, {'G8_Up'} -> {'G88_Down'}, {'G2_Down'} -> {'G38_Down'}, {'G72_Up', 'G59_Up'} -> {'G96_Down'}, {'G88_Down'} -> {'G24_Down'}, {'G28_Down'} -> {'G32_Down'}, {'G72_Up'} -> {'G96_Down'}, {'G72_Up'} -> {'G82_Down'}, {'G28_Down'} -> {'G2_Down'}, {'G82_Down'} -> {'G96_Down'}, {'G87_Up'} -> {'G88_Down'}, {'G88_Down'} -> {'G87_Up'}, {'G28_Down'} -> {'G10_Down'}, {'G47_Up'} -> {'G28_Down'}, {'G13_Down'} -> {'G28_Down'}, {'G38_Down'} -> {'G10_Down'}, {'G82_Down'} -> {'G97_Down'}, {'G88_Down'} -> {'G10_Down'}, {'G94_Up'} -> {'G10_Down'}, {'G32_Down'} -> {'G28_Down'}, {'G1_Up'} -> {'G54_Up'}, {'G10_Down'} -> {'G70_Down'}, {'G38_Down'} -> {'G70_Down'}, {'G6_Up'} -> {'G32_Down'}, {'G72_Up'} -> {'G1_Up'}, {'G28_Down'} -> {'G88_Down'}, {'G52_Down'} -> {'G28_Down'}, {'G94_Up'} -> {'G38_Down'}, {'G59_Up'} -> {'G88_Down'}, {'G87_Up'} -> {'G28_Down'}, {'G38_Down'} -> {'G28_Down'}, {'G10_Down'} -> {'G88_Down'}, {'G13_Down'} -> {'G72_Up'}, {'G88_Down'} -> {'G54_Up'}, {'G96_Down'} -> {'G82_Down'}, {'G1_Up'} -> {'G70_Down'}, {'G72_Up'} -> {'G13_Down'}, {'G28_Down'} -> {'G6_Up'}, {'G1_Up'} -> {'G72_Up'}, {'G88_Down'} -> {'G8_Up'}, {'G1_Up'} -> {'G38_Down'}, {'G10_Down'} -> {'G38_Down'}, {'G28_Down'} -> {'G52_Down'}, {'G96_Down'} -> {'G72_Up'}, {'G82_Down'} -> {'G13_Down'}, {'G24_Down'} -> {'G88_Down'}, {'G59_Up'} -> {'G13_Down'}, {'G24_Down'} -> {'G54_Up'}, {'G13_Down'} -> {'G6_Up'}, {'G28_Down'} -> {'G41_Down'}, {'G6_Up'} -> {'G38_Down'}, {'G82_Down'} -> {'G72_Up'}, {'G6_Up'} -> {'G28_Down'}, {'G38_Down'} -> {'G1_Up'}, {'G67_Up'} -> {'G38_Down'}, {'G32_Down'} -> {'G72_Up'}, {'G54_Up'} -> {'G88_Down'}, {'G1_Up'} -> {'G67_Up'}, {'G47_Up'} -> {'G38_Down'}, {'G67_Up'} -> {'G1_Up'}, {'G38_Down'} -> {'G91_Up'}, {'G65_Down'} -> {'G38_Down'}, {'G10_Down'} -> {'G28_Down'}, {'G10_Down'} -> {'G94_Up'}, {'G6_Up'} -> {'G13_Down'}, {'G70_Down'} -> {'G10_Down'}, {'G70_Down'} -> {'G38_Down'}, {'G28_Down'} -> {'G87_Up'}, {'G1_Up'} -> {'G10_Down'}, {'G32_Down'} -> {'G38_Down'}, {'G91_Up'} -> {'G38_Down'}, {'G88_Down'} -> {'G28_Down'}, {'G13_Down'} -> {'G82_Down'}, {'G47_Up'} -> {'G10_Down'}, {'G82_Down', 'G59_Up'} -> {'G72_Up'}, {'G41_Down'} -> {'G28_Down'}, {'G97_Down'} -> {'G72_Up'}, {'G10_Down'} -> {'G1_Up'}, {'G38_Down'} -> {'G52_Down'}]
Count: 100
Query 19
[{'G82_Down'} -> {'G59_Up'}, {'G72_Up'} -> {'G82_Down', 'G59_Up'}, {'G10_Down'} -> {'G59_Up'}, {'G82_Down'} -> {'G72_Up', 'G59_Up'}, {'G88_Down'} -> {'G59_Up'}, {'G28_Down'} -> {'G10_Down'}, {'G1_Up'} -> {'G59_Up'}, {'G87_Up'} -> {'G59_Up'}, {'G13_Down'} -> {'G59_Up'}, {'G38_Down'} -> {'G10_Down'}, {'G72_Up', 'G96_Down'} -> {'G59_Up'}, {'G28_Down'} -> {'G59_Up'}, {'G88_Down'} -> {'G10_Down'}, {'G94_Up'} -> {'G10_Down'}, {'G70_Down'} -> {'G10_Down'}, {'G96_Down'} -> {'G59_Up'}, {'G96_Down'} -> {'G72_Up', 'G59_Up'}, {'G1_Up'} -> {'G10_Down'}, {'G82_Down', 'G72_Up'} -> {'G59_Up'}, {'G38_Down'} -> {'G59_Up'}, {'G72_Up'} -> {'G59_Up'}, {'G47_Up'} -> {'G10_Down'}, {'G32_Down'} -> {'G59_Up'}, {'G6_Up'} -> {'G59_Up'}]
Count: 24
Query 21
[{'G72_Up', 'G59_Up'} -> {'G96_Down'}, {'G82_Down', 'G72_Up'} -> {'G59_Up'}, {'G96_Down'} -> {'G72_Up', 'G59_Up'}, {'G72_Up'} -> {'G82_Down', 'G59_Up'}, {'G82_Down', 'G59_Up'} -> {'G72_Up'}, {'G72_Up', 'G59_Up'} -> {'G82_Down'}, {'G82_Down'} -> {'G72_Up', 'G59_Up'}, {'G59_Up', 'G96_Down'} -> {'G72_Up'}, {'G72_Up', 'G96_Down'} -> {'G59_Up'}]
Count: 9
Query 22
[{'G72_Up', 'G59_Up'} -> {'G96_Down'}, {'G82_Down', 'G72_Up'} -> {'G59_Up'}, {'G82_Down', 'G59_Up'} -> {'G72_Up'}, {'G72_Up', 'G59_Up'} -> {'G82_Down'}, {'G59_Up', 'G96_Down'} -> {'G72_Up'}, {'G72_Up', 'G96_Down'} -> {'G59_Up'}]
Count: 6
Query 23
[{'G54_Up'} -> {'G1_Up'}, {'G32_Down'} -> {'G6_Up'}, {'G59_Up'} -> {'G72_Up'}, {'G13_Down'} -> {'G59_Up'}, {'G59_Up', 'G96_Down'} -> {'G72_Up'}, {'G88_Down'} -> {'G41_Down'}, {'G38_Down'} -> {'G47_Up'}, {'G70_Down'} -> {'G1_Up'}, {'G72_Up', 'G59_Up'} -> {'G82_Down'}, {'G97_Down'} -> {'G82_Down'}, {'G10_Down'} -> {'G47_Up'}, {'G88_Down'} -> {'G38_Down'}, {'G28_Down'} -> {'G38_Down'}, {'G54_Up'} -> {'G24_Down'}, {'G41_Down'} -> {'G38_Down'}, {'G38_Down'} -> {'G32_Down'}, {'G2_Down'} -> {'G28_Down'}, {'G28_Down'} -> {'G47_Up'}, {'G59_Up'} -> {'G96_Down'}, {'G59_Up'} -> {'G82_Down'}, {'G28_Down'} -> {'G13_Down'}, {'G52_Down'} -> {'G38_Down'}, {'G41_Down'} -> {'G88_Down'}, {'G8_Up'} -> {'G88_Down'}, {'G2_Down'} -> {'G38_Down'}, {'G72_Up', 'G59_Up'} -> {'G96_Down'}, {'G32_Down'} -> {'G59_Up'}, {'G88_Down'} -> {'G24_Down'}, {'G28_Down'} -> {'G32_Down'}, {'G82_Down'} -> {'G59_Up'}, {'G10_Down'} -> {'G59_Up'}, {'G72_Up'} -> {'G96_Down'}, {'G72_Up'} -> {'G82_Down'}, {'G28_Down'} -> {'G2_Down'}, {'G82_Down'} -> {'G96_Down'}, {'G87_Up'} -> {'G88_Down'}, {'G88_Down'} -> {'G87_Up'}, {'G28_Down'} -> {'G10_Down'}, {'G87_Up'} -> {'G59_Up'}, {'G47_Up'} -> {'G28_Down'}, {'G13_Down'} -> {'G28_Down'}, {'G38_Down'} -> {'G10_Down'}, {'G82_Down'} -> {'G97_Down'}, {'G88_Down'} -> {'G10_Down'}, {'G94_Up'} -> {'G10_Down'}, {'G32_Down'} -> {'G28_Down'}, {'G1_Up'} -> {'G54_Up'}, {'G10_Down'} -> {'G70_Down'}, {'G38_Down'} -> {'G70_Down'}, {'G96_Down'} -> {'G59_Up'}, {'G6_Up'} -> {'G32_Down'}, {'G72_Up'} -> {'G1_Up'}, {'G28_Down'} -> {'G88_Down'}, {'G52_Down'} -> {'G28_Down'}, {'G94_Up'} -> {'G38_Down'}, {'G59_Up'} -> {'G88_Down'}, {'G38_Down'} -> {'G59_Up'}, {'G87_Up'} -> {'G28_Down'}, {'G38_Down'} -> {'G28_Down'}, {'G10_Down'} -> {'G88_Down'}, {'G13_Down'} -> {'G72_Up'}, {'G88_Down'} -> {'G54_Up'}, {'G96_Down'} -> {'G82_Down'}, {'G1_Up'} -> {'G70_Down'}, {'G72_Up'} -> {'G13_Down'}, {'G28_Down'} -> {'G6_Up'}, {'G1_Up'} -> {'G72_Up'}, {'G88_Down'} -> {'G8_Up'}, {'G72_Up', 'G96_Down'} -> {'G59_Up'}, {'G1_Up'} -> {'G38_Down'}, {'G10_Down'} -> {'G38_Down'}, {'G28_Down'} -> {'G52_Down'}, {'G96_Down'} -> {'G72_Up'}, {'G82_Down'} -> {'G13_Down'}, {'G24_Down'} -> {'G88_Down'}, {'G59_Up'} -> {'G13_Down'}, {'G96_Down'} -> {'G72_Up', 'G59_Up'}, {'G82_Down', 'G72_Up'} -> {'G59_Up'}, {'G24_Down'} -> {'G54_Up'}, {'G13_Down'} -> {'G6_Up'}, {'G28_Down'} -> {'G41_Down'}, {'G6_Up'} -> {'G38_Down'}, {'G72_Up'} -> {'G59_Up'}, {'G82_Down'} -> {'G72_Up'}, {'G6_Up'} -> {'G28_Down'}, {'G38_Down'} -> {'G1_Up'}, {'G67_Up'} -> {'G38_Down'}, {'G32_Down'} -> {'G72_Up'}, {'G54_Up'} -> {'G88_Down'}, {'G1_Up'} -> {'G67_Up'}, {'G47_Up'} -> {'G38_Down'}, {'G67_Up'} -> {'G1_Up'}, {'G38_Down'} -> {'G91_Up'}, {'G65_Down'} -> {'G38_Down'}, {'G72_Up'} -> {'G82_Down', 'G59_Up'}, {'G10_Down'} -> {'G28_Down'}, {'G10_Down'} -> {'G94_Up'}, {'G82_Down'} -> {'G72_Up', 'G59_Up'}, {'G88_Down'} -> {'G59_Up'}, {'G1_Up'} -> {'G59_Up'}, {'G6_Up'} -> {'G13_Down'}, {'G28_Down'} -> {'G59_Up'}, {'G70_Down'} -> {'G10_Down'}, {'G70_Down'} -> {'G38_Down'}, {'G28_Down'} -> {'G87_Up'}, {'G1_Up'} -> {'G10_Down'}, {'G32_Down'} -> {'G38_Down'}, {'G91_Up'} -> {'G38_Down'}, {'G88_Down'} -> {'G28_Down'}, {'G13_Down'} -> {'G82_Down'}, {'G47_Up'} -> {'G10_Down'}, {'G82_Down', 'G59_Up'} -> {'G72_Up'}, {'G6_Up'} -> {'G59_Up'}, {'G41_Down'} -> {'G28_Down'}, {'G97_Down'} -> {'G72_Up'}, {'G10_Down'} -> {'G1_Up'}, {'G38_Down'} -> {'G52_Down'}]
Count: 117
Query 31
[{'G82_Down'} -> {'G59_Up'}, {'G72_Up'} -> {'G82_Down', 'G59_Up'}, {'G10_Down'} -> {'G59_Up'}, {'G10_Down'} -> {'G28_Down'}, {'G10_Down'} -> {'G94_Up'}, {'G82_Down'} -> {'G72_Up', 'G59_Up'}, {'G88_Down'} -> {'G59_Up'}, {'G87_Up'} -> {'G59_Up'}, {'G1_Up'} -> {'G59_Up'}, {'G13_Down'} -> {'G59_Up'}, {'G72_Up', 'G96_Down'} -> {'G59_Up'}, {'G28_Down'} -> {'G59_Up'}, {'G10_Down'} -> {'G70_Down'}, {'G10_Down'} -> {'G38_Down'}, {'G96_Down'} -> {'G59_Up'}, {'G10_Down'} -> {'G47_Up'}, {'G96_Down'} -> {'G72_Up', 'G59_Up'}, {'G82_Down', 'G72_Up'} -> {'G59_Up'}, {'G38_Down'} -> {'G59_Up'}, {'G72_Up'} -> {'G59_Up'}, {'G10_Down'} -> {'G88_Down'}, {'G32_Down'} -> {'G59_Up'}, {'G6_Up'} -> {'G59_Up'}, {'G10_Down'} -> {'G1_Up'}]
Count: 24
Query 32
[{'G10_Down'} -> {'G59_Up'}]
Count: 1
Query 33
[{'G10_Down'} -> {'G88_Down'}, {'G72_Up'} -> {'G82_Down', 'G59_Up'}, {'G10_Down'} -> {'G59_Up'}, {'G10_Down'} -> {'G28_Down'}, {'G10_Down'} -> {'G70_Down'}, {'G10_Down'} -> {'G38_Down'}, {'G10_Down'} -> {'G94_Up'}, {'G10_Down'} -> {'G1_Up'}, {'G82_Down'} -> {'G72_Up', 'G59_Up'}, {'G10_Down'} -> {'G47_Up'}, {'G96_Down'} -> {'G72_Up', 'G59_Up'}]
Count: 11
Query 34
[]
Count: 0
Query 35
[{'G54_Up'} -> {'G1_Up'}, {'G32_Down'} -> {'G6_Up'}, {'G59_Up'} -> {'G72_Up'}, {'G13_Down'} -> {'G59_Up'}, {'G59_Up', 'G96_Down'} -> {'G72_Up'}, {'G88_Down'} -> {'G41_Down'}, {'G38_Down'} -> {'G47_Up'}, {'G70_Down'} -> {'G1_Up'}, {'G72_Up', 'G59_Up'} -> {'G82_Down'}, {'G97_Down'} -> {'G82_Down'}, {'G10_Down'} -> {'G47_Up'}, {'G88_Down'} -> {'G38_Down'}, {'G28_Down'} -> {'G38_Down'}, {'G54_Up'} -> {'G24_Down'}, {'G41_Down'} -> {'G38_Down'}, {'G38_Down'} -> {'G32_Down'}, {'G2_Down'} -> {'G28_Down'}, {'G28_Down'} -> {'G47_Up'}, {'G59_Up'} -> {'G96_Down'}, {'G59_Up'} -> {'G82_Down'}, {'G28_Down'} -> {'G13_Down'}, {'G52_Down'} -> {'G38_Down'}, {'G41_Down'} -> {'G88_Down'}, {'G8_Up'} -> {'G88_Down'}, {'G2_Down'} -> {'G38_Down'}, {'G72_Up', 'G59_Up'} -> {'G96_Down'}, {'G32_Down'} -> {'G59_Up'}, {'G88_Down'} -> {'G24_Down'}, {'G28_Down'} -> {'G32_Down'}, {'G82_Down'} -> {'G59_Up'}, {'G10_Down'} -> {'G59_Up'}, {'G72_Up'} -> {'G96_Down'}, {'G72_Up'} -> {'G82_Down'}, {'G28_Down'} -> {'G2_Down'}, {'G82_Down'} -> {'G96_Down'}, {'G87_Up'} -> {'G88_Down'}, {'G88_Down'} -> {'G87_Up'}, {'G28_Down'} -> {'G10_Down'}, {'G87_Up'} -> {'G59_Up'}, {'G47_Up'} -> {'G28_Down'}, {'G13_Down'} -> {'G28_Down'}, {'G38_Down'} -> {'G10_Down'}, {'G82_Down'} -> {'G97_Down'}, {'G88_Down'} -> {'G10_Down'}, {'G94_Up'} -> {'G10_Down'}, {'G32_Down'} -> {'G28_Down'}, {'G1_Up'} -> {'G54_Up'}, {'G10_Down'} -> {'G70_Down'}, {'G38_Down'} -> {'G70_Down'}, {'G96_Down'} -> {'G59_Up'}, {'G6_Up'} -> {'G32_Down'}, {'G72_Up'} -> {'G1_Up'}, {'G28_Down'} -> {'G88_Down'}, {'G52_Down'} -> {'G28_Down'}, {'G94_Up'} -> {'G38_Down'}, {'G59_Up'} -> {'G88_Down'}, {'G38_Down'} -> {'G59_Up'}, {'G87_Up'} -> {'G28_Down'}, {'G38_Down'} -> {'G28_Down'}, {'G10_Down'} -> {'G88_Down'}, {'G13_Down'} -> {'G72_Up'}, {'G88_Down'} -> {'G54_Up'}, {'G96_Down'} -> {'G82_Down'}, {'G1_Up'} -> {'G70_Down'}, {'G72_Up'} -> {'G13_Down'}, {'G28_Down'} -> {'G6_Up'}, {'G1_Up'} -> {'G72_Up'}, {'G88_Down'} -> {'G8_Up'}, {'G72_Up', 'G96_Down'} -> {'G59_Up'}, {'G1_Up'} -> {'G38_Down'}, {'G10_Down'} -> {'G38_Down'}, {'G28_Down'} -> {'G52_Down'}, {'G96_Down'} -> {'G72_Up'}, {'G82_Down'} -> {'G13_Down'}, {'G24_Down'} -> {'G88_Down'}, {'G59_Up'} -> {'G13_Down'}, {'G96_Down'} -> {'G72_Up', 'G59_Up'}, {'G82_Down', 'G72_Up'} -> {'G59_Up'}, {'G24_Down'} -> {'G54_Up'}, {'G13_Down'} -> {'G6_Up'}, {'G28_Down'} -> {'G41_Down'}, {'G6_Up'} -> {'G38_Down'}, {'G72_Up'} -> {'G59_Up'}, {'G82_Down'} -> {'G72_Up'}, {'G6_Up'} -> {'G28_Down'}, {'G38_Down'} -> {'G1_Up'}, {'G67_Up'} -> {'G38_Down'}, {'G32_Down'} -> {'G72_Up'}, {'G54_Up'} -> {'G88_Down'}, {'G1_Up'} -> {'G67_Up'}, {'G47_Up'} -> {'G38_Down'}, {'G67_Up'} -> {'G1_Up'}, {'G38_Down'} -> {'G91_Up'}, {'G65_Down'} -> {'G38_Down'}, {'G72_Up'} -> {'G82_Down', 'G59_Up'}, {'G10_Down'} -> {'G28_Down'}, {'G10_Down'} -> {'G94_Up'}, {'G82_Down'} -> {'G72_Up', 'G59_Up'}, {'G88_Down'} -> {'G59_Up'}, {'G1_Up'} -> {'G59_Up'}, {'G6_Up'} -> {'G13_Down'}, {'G28_Down'} -> {'G59_Up'}, {'G70_Down'} -> {'G10_Down'}, {'G70_Down'} -> {'G38_Down'}, {'G28_Down'} -> {'G87_Up'}, {'G1_Up'} -> {'G10_Down'}, {'G32_Down'} -> {'G38_Down'}, {'G91_Up'} -> {'G38_Down'}, {'G88_Down'} -> {'G28_Down'}, {'G13_Down'} -> {'G82_Down'}, {'G47_Up'} -> {'G10_Down'}, {'G82_Down', 'G59_Up'} -> {'G72_Up'}, {'G6_Up'} -> {'G59_Up'}, {'G41_Down'} -> {'G28_Down'}, {'G97_Down'} -> {'G72_Up'}, {'G10_Down'} -> {'G1_Up'}, {'G38_Down'} -> {'G52_Down'}]
Count: 117
Query 36
[{'G96_Down'} -> {'G72_Up', 'G59_Up'}, {'G72_Up'} -> {'G82_Down', 'G59_Up'}, {'G82_Down'} -> {'G72_Up', 'G59_Up'}]
Count: 3
