Support is set to 50.0%
number of length-1 frequent itemsets:109
number of length-2 frequent itemsets:63
number of length-3 frequent itemsets:2
number of length-4 frequent itemsets:0
number of all lengths frequent itemsets:174
Confidence is set to 70%
number of association rules:117
Now answering queries:
Query 11
[]
Count: 0
Query 12
[{'G12_Down'} -> {'G58_Up'}, {'G81_Down'} -> {'G71_Up', 'G58_Up'}, {'G0_Up'} -> {'G53_Up'}, {'G53_Up'} -> {'G0_Up'}, {'G9_Down'} -> {'G0_Up'}, {'G27_Down'} -> {'G9_Down'}, {'G27_Down'} -> {'G51_Down'}, {'G81_Down', 'G71_Up'} -> {'G58_Up'}, {'G87_Down'} -> {'G86_Up'}, {'G95_Down'} -> {'G71_Up'}, {'G66_Up'} -> {'G37_Down'}, {'G37_Down'} -> {'G58_Up'}, {'G87_Down'} -> {'G53_Up'}, {'G58_Up'} -> {'G95_Down'}, {'G9_Down'} -> {'G27_Down'}, {'G27_Down'} -> {'G12_Down'}, {'G37_Down'} -> {'G9_Down'}, {'G12_Down'} -> {'G71_Up'}, {'G31_Down'} -> {'G58_Up'}, {'G87_Down'} -> {'G23_Down'}, {'G71_Up', 'G58_Up'} -> {'G95_Down'}, {'G5_Up'} -> {'G27_Down'}, {'G27_Down'} -> {'G1_Down'}, {'G5_Up'} -> {'G37_Down'}, {'G71_Up'} -> {'G95_Down'}, {'G5_Up'} -> {'G31_Down'}, {'G96_Down'} -> {'G81_Down'}, {'G86_Up'} -> {'G58_Up'}, {'G46_Up'} -> {'G27_Down'}, {'G9_Down'} -> {'G93_Up'}, {'G0_Up'} -> {'G58_Up'}, {'G46_Up'} -> {'G37_Down'}, {'G51_Down'} -> {'G37_Down'}, {'G87_Down'} -> {'G9_Down'}, {'G0_Up'} -> {'G71_Up'}, {'G71_Up'} -> {'G0_Up'}, {'G27_Down'} -> {'G5_Up'}, {'G9_Down'} -> {'G69_Down'}, {'G9_Down'} -> {'G58_Up'}, {'G66_Up'} -> {'G0_Up'}, {'G37_Down'} -> {'G27_Down'}, {'G81_Down', 'G58_Up'} -> {'G71_Up'}, {'G0_Up'} -> {'G66_Up'}, {'G0_Up'} -> {'G9_Down'}, {'G95_Down'} -> {'G81_Down'}, {'G81_Down'} -> {'G12_Down'}, {'G69_Down'} -> {'G37_Down'}, {'G12_Down'} -> {'G27_Down'}, {'G27_Down'} -> {'G37_Down'}, {'G71_Up'} -> {'G12_Down'}, {'G86_Up'} -> {'G27_Down'}, {'G0_Up'} -> {'G69_Down'}, {'G5_Up'} -> {'G58_Up'}, {'G12_Down'} -> {'G5_Up'}, {'G37_Down'} -> {'G46_Up'}, {'G87_Down'} -> {'G37_Down'}, {'G58_Up'} -> {'G12_Down'}, {'G69_Down'} -> {'G0_Up'}, {'G31_Down'} -> {'G27_Down'}, {'G40_Down'} -> {'G27_Down'}, {'G12_Down'} -> {'G81_Down'}, {'G27_Down'} -> {'G86_Up'}, {'G93_Up'} -> {'G37_Down'}, {'G37_Down'} -> {'G31_Down'}, {'G58_Up'} -> {'G81_Down'}, {'G71_Up', 'G58_Up'} -> {'G81_Down'}, {'G5_Up'} -> {'G12_Down'}, {'G37_Down'} -> {'G0_Up'}, {'G58_Up'} -> {'G71_Up'}, {'G51_Down'} -> {'G27_Down'}, {'G81_Down'} -> {'G95_Down'}, {'G1_Down'} -> {'G27_Down'}, {'G0_Up'} -> {'G37_Down'}, {'G37_Down'} -> {'G90_Up'}, {'G90_Up'} -> {'G37_Down'}, {'G9_Down'} -> {'G46_Up'}, {'G1_Down'} -> {'G37_Down'}, {'G87_Down'} -> {'G7_Up'}, {'G27_Down'} -> {'G58_Up'}, {'G95_Down'} -> {'G71_Up', 'G58_Up'}, {'G46_Up'} -> {'G9_Down'}, {'G27_Down'} -> {'G87_Down'}, {'G27_Down'} -> {'G31_Down'}, {'G71_Up'} -> {'G81_Down'}, {'G9_Down'} -> {'G37_Down'}, {'G86_Up'} -> {'G87_Down'}, {'G95_Down', 'G71_Up'} -> {'G58_Up'}, {'G64_Down'} -> {'G37_Down'}, {'G71_Up'} -> {'G58_Up'}, {'G27_Down'} -> {'G46_Up'}, {'G87_Down'} -> {'G40_Down'}, {'G81_Down'} -> {'G58_Up'}, {'G31_Down'} -> {'G5_Up'}, {'G37_Down'} -> {'G69_Down'}, {'G23_Down'} -> {'G87_Down'}, {'G23_Down'} -> {'G53_Up'}, {'G81_Down'} -> {'G96_Down'}, {'G95_Down', 'G58_Up'} -> {'G71_Up'}, {'G53_Up'} -> {'G23_Down'}, {'G37_Down'} -> {'G51_Down'}, {'G58_Up'} -> {'G87_Down'}, {'G7_Up'} -> {'G87_Down'}, {'G69_Down'} -> {'G9_Down'}, {'G31_Down'} -> {'G37_Down'}, {'G87_Down'} -> {'G27_Down'}, {'G95_Down'} -> {'G58_Up'}, {'G27_Down'} -> {'G40_Down'}, {'G71_Up'} -> {'G81_Down', 'G58_Up'}, {'G93_Up'} -> {'G9_Down'}, {'G40_Down'} -> {'G87_Down'}, {'G53_Up'} -> {'G87_Down'}, {'G9_Down'} -> {'G87_Down'}, {'G87_Down'} -> {'G58_Up'}, {'G81_Down'} -> {'G71_Up'}, {'G96_Down'} -> {'G71_Up'}, {'G31_Down'} -> {'G71_Up'}, {'G40_Down'} -> {'G37_Down'}]
Count: 117
Query 13
[]
Count: 0
Query 14
[]
Count: 0
Query 15
[{'G12_Down'} -> {'G58_Up'}, {'G81_Down'} -> {'G71_Up', 'G58_Up'}, {'G0_Up'} -> {'G53_Up'}, {'G53_Up'} -> {'G0_Up'}, {'G9_Down'} -> {'G0_Up'}, {'G27_Down'} -> {'G9_Down'}, {'G27_Down'} -> {'G51_Down'}, {'G81_Down', 'G71_Up'} -> {'G58_Up'}, {'G87_Down'} -> {'G86_Up'}, {'G95_Down'} -> {'G71_Up'}, {'G66_Up'} -> {'G37_Down'}, {'G37_Down'} -> {'G58_Up'}, {'G87_Down'} -> {'G53_Up'}, {'G58_Up'} -> {'G95_Down'}, {'G9_Down'} -> {'G27_Down'}, {'G27_Down'} -> {'G12_Down'}, {'G37_Down'} -> {'G9_Down'}, {'G12_Down'} -> {'G71_Up'}, {'G31_Down'} -> {'G58_Up'}, {'G87_Down'} -> {'G23_Down'}, {'G71_Up', 'G58_Up'} -> {'G95_Down'}, {'G5_Up'} -> {'G27_Down'}, {'G27_Down'} -> {'G1_Down'}, {'G5_Up'} -> {'G37_Down'}, {'G71_Up'} -> {'G95_Down'}, {'G5_Up'} -> {'G31_Down'}, {'G96_Down'} -> {'G81_Down'}, {'G86_Up'} -> {'G58_Up'}, {'G46_Up'} -> {'G27_Down'}, {'G9_Down'} -> {'G93_Up'}, {'G0_Up'} -> {'G58_Up'}, {'G46_Up'} -> {'G37_Down'}, {'G51_Down'} -> {'G37_Down'}, {'G87_Down'} -> {'G9_Down'}, {'G0_Up'} -> {'G71_Up'}, {'G71_Up'} -> {'G0_Up'}, {'G27_Down'} -> {'G5_Up'}, {'G9_Down'} -> {'G69_Down'}, {'G9_Down'} -> {'G58_Up'}, {'G66_Up'} -> {'G0_Up'}, {'G37_Down'} -> {'G27_Down'}, {'G81_Down', 'G58_Up'} -> {'G71_Up'}, {'G0_Up'} -> {'G66_Up'}, {'G0_Up'} -> {'G9_Down'}, {'G95_Down'} -> {'G81_Down'}, {'G81_Down'} -> {'G12_Down'}, {'G69_Down'} -> {'G37_Down'}, {'G12_Down'} -> {'G27_Down'}, {'G27_Down'} -> {'G37_Down'}, {'G71_Up'} -> {'G12_Down'}, {'G86_Up'} -> {'G27_Down'}, {'G0_Up'} -> {'G69_Down'}, {'G5_Up'} -> {'G58_Up'}, {'G12_Down'} -> {'G5_Up'}, {'G37_Down'} -> {'G46_Up'}, {'G87_Down'} -> {'G37_Down'}, {'G58_Up'} -> {'G12_Down'}, {'G69_Down'} -> {'G0_Up'}, {'G31_Down'} -> {'G27_Down'}, {'G40_Down'} -> {'G27_Down'}, {'G12_Down'} -> {'G81_Down'}, {'G27_Down'} -> {'G86_Up'}, {'G93_Up'} -> {'G37_Down'}, {'G37_Down'} -> {'G31_Down'}, {'G58_Up'} -> {'G81_Down'}, {'G71_Up', 'G58_Up'} -> {'G81_Down'}, {'G5_Up'} -> {'G12_Down'}, {'G37_Down'} -> {'G0_Up'}, {'G58_Up'} -> {'G71_Up'}, {'G51_Down'} -> {'G27_Down'}, {'G81_Down'} -> {'G95_Down'}, {'G1_Down'} -> {'G27_Down'}, {'G0_Up'} -> {'G37_Down'}, {'G37_Down'} -> {'G90_Up'}, {'G90_Up'} -> {'G37_Down'}, {'G9_Down'} -> {'G46_Up'}, {'G1_Down'} -> {'G37_Down'}, {'G87_Down'} -> {'G7_Up'}, {'G27_Down'} -> {'G58_Up'}, {'G95_Down'} -> {'G71_Up', 'G58_Up'}, {'G46_Up'} -> {'G9_Down'}, {'G27_Down'} -> {'G87_Down'}, {'G27_Down'} -> {'G31_Down'}, {'G71_Up'} -> {'G81_Down'}, {'G9_Down'} -> {'G37_Down'}, {'G86_Up'} -> {'G87_Down'}, {'G95_Down', 'G71_Up'} -> {'G58_Up'}, {'G64_Down'} -> {'G37_Down'}, {'G71_Up'} -> {'G58_Up'}, {'G27_Down'} -> {'G46_Up'}, {'G87_Down'} -> {'G40_Down'}, {'G81_Down'} -> {'G58_Up'}, {'G31_Down'} -> {'G5_Up'}, {'G37_Down'} -> {'G69_Down'}, {'G23_Down'} -> {'G87_Down'}, {'G23_Down'} -> {'G53_Up'}, {'G81_Down'} -> {'G96_Down'}, {'G95_Down', 'G58_Up'} -> {'G71_Up'}, {'G53_Up'} -> {'G23_Down'}, {'G37_Down'} -> {'G51_Down'}, {'G58_Up'} -> {'G87_Down'}, {'G7_Up'} -> {'G87_Down'}, {'G69_Down'} -> {'G9_Down'}, {'G31_Down'} -> {'G37_Down'}, {'G87_Down'} -> {'G27_Down'}, {'G95_Down'} -> {'G58_Up'}, {'G27_Down'} -> {'G40_Down'}, {'G71_Up'} -> {'G81_Down', 'G58_Up'}, {'G93_Up'} -> {'G9_Down'}, {'G40_Down'} -> {'G87_Down'}, {'G53_Up'} -> {'G87_Down'}, {'G9_Down'} -> {'G87_Down'}, {'G87_Down'} -> {'G58_Up'}, {'G81_Down'} -> {'G71_Up'}, {'G96_Down'} -> {'G71_Up'}, {'G31_Down'} -> {'G71_Up'}, {'G40_Down'} -> {'G37_Down'}]
Count: 117
Query 16
[]
Count: 0
Query 17
[]
Count: 0
Query 18
[{'G12_Down'} -> {'G58_Up'}, {'G81_Down'} -> {'G71_Up', 'G58_Up'}, {'G0_Up'} -> {'G53_Up'}, {'G53_Up'} -> {'G0_Up'}, {'G9_Down'} -> {'G0_Up'}, {'G27_Down'} -> {'G9_Down'}, {'G27_Down'} -> {'G51_Down'}, {'G81_Down', 'G71_Up'} -> {'G58_Up'}, {'G87_Down'} -> {'G86_Up'}, {'G95_Down'} -> {'G71_Up'}, {'G66_Up'} -> {'G37_Down'}, {'G37_Down'} -> {'G58_Up'}, {'G87_Down'} -> {'G53_Up'}, {'G58_Up'} -> {'G95_Down'}, {'G9_Down'} -> {'G27_Down'}, {'G27_Down'} -> {'G12_Down'}, {'G37_Down'} -> {'G9_Down'}, {'G12_Down'} -> {'G71_Up'}, {'G31_Down'} -> {'G58_Up'}, {'G87_Down'} -> {'G23_Down'}, {'G71_Up', 'G58_Up'} -> {'G95_Down'}, {'G5_Up'} -> {'G27_Down'}, {'G27_Down'} -> {'G1_Down'}, {'G5_Up'} -> {'G37_Down'}, {'G71_Up'} -> {'G95_Down'}, {'G5_Up'} -> {'G31_Down'}, {'G96_Down'} -> {'G81_Down'}, {'G86_Up'} -> {'G58_Up'}, {'G46_Up'} -> {'G27_Down'}, {'G9_Down'} -> {'G93_Up'}, {'G0_Up'} -> {'G58_Up'}, {'G46_Up'} -> {'G37_Down'}, {'G51_Down'} -> {'G37_Down'}, {'G87_Down'} -> {'G9_Down'}, {'G0_Up'} -> {'G71_Up'}, {'G71_Up'} -> {'G0_Up'}, {'G27_Down'} -> {'G5_Up'}, {'G9_Down'} -> {'G69_Down'}, {'G9_Down'} -> {'G58_Up'}, {'G66_Up'} -> {'G0_Up'}, {'G37_Down'} -> {'G27_Down'}, {'G81_Down', 'G58_Up'} -> {'G71_Up'}, {'G0_Up'} -> {'G66_Up'}, {'G0_Up'} -> {'G9_Down'}, {'G95_Down'} -> {'G81_Down'}, {'G81_Down'} -> {'G12_Down'}, {'G69_Down'} -> {'G37_Down'}, {'G12_Down'} -> {'G27_Down'}, {'G27_Down'} -> {'G37_Down'}, {'G71_Up'} -> {'G12_Down'}, {'G86_Up'} -> {'G27_Down'}, {'G0_Up'} -> {'G69_Down'}, {'G5_Up'} -> {'G58_Up'}, {'G12_Down'} -> {'G5_Up'}, {'G37_Down'} -> {'G46_Up'}, {'G87_Down'} -> {'G37_Down'}, {'G58_Up'} -> {'G12_Down'}, {'G69_Down'} -> {'G0_Up'}, {'G31_Down'} -> {'G27_Down'}, {'G40_Down'} -> {'G27_Down'}, {'G12_Down'} -> {'G81_Down'}, {'G27_Down'} -> {'G86_Up'}, {'G93_Up'} -> {'G37_Down'}, {'G37_Down'} -> {'G31_Down'}, {'G58_Up'} -> {'G81_Down'}, {'G71_Up', 'G58_Up'} -> {'G81_Down'}, {'G5_Up'} -> {'G12_Down'}, {'G37_Down'} -> {'G0_Up'}, {'G58_Up'} -> {'G71_Up'}, {'G51_Down'} -> {'G27_Down'}, {'G81_Down'} -> {'G95_Down'}, {'G1_Down'} -> {'G27_Down'}, {'G0_Up'} -> {'G37_Down'}, {'G37_Down'} -> {'G90_Up'}, {'G90_Up'} -> {'G37_Down'}, {'G9_Down'} -> {'G46_Up'}, {'G1_Down'} -> {'G37_Down'}, {'G87_Down'} -> {'G7_Up'}, {'G27_Down'} -> {'G58_Up'}, {'G95_Down'} -> {'G71_Up', 'G58_Up'}, {'G46_Up'} -> {'G9_Down'}, {'G27_Down'} -> {'G87_Down'}, {'G27_Down'} -> {'G31_Down'}, {'G71_Up'} -> {'G81_Down'}, {'G9_Down'} -> {'G37_Down'}, {'G86_Up'} -> {'G87_Down'}, {'G95_Down', 'G71_Up'} -> {'G58_Up'}, {'G64_Down'} -> {'G37_Down'}, {'G71_Up'} -> {'G58_Up'}, {'G27_Down'} -> {'G46_Up'}, {'G87_Down'} -> {'G40_Down'}, {'G81_Down'} -> {'G58_Up'}, {'G31_Down'} -> {'G5_Up'}, {'G37_Down'} -> {'G69_Down'}, {'G23_Down'} -> {'G87_Down'}, {'G23_Down'} -> {'G53_Up'}, {'G81_Down'} -> {'G96_Down'}, {'G95_Down', 'G58_Up'} -> {'G71_Up'}, {'G53_Up'} -> {'G23_Down'}, {'G37_Down'} -> {'G51_Down'}, {'G58_Up'} -> {'G87_Down'}, {'G7_Up'} -> {'G87_Down'}, {'G69_Down'} -> {'G9_Down'}, {'G31_Down'} -> {'G37_Down'}, {'G87_Down'} -> {'G27_Down'}, {'G95_Down'} -> {'G58_Up'}, {'G27_Down'} -> {'G40_Down'}, {'G71_Up'} -> {'G81_Down', 'G58_Up'}, {'G93_Up'} -> {'G9_Down'}, {'G40_Down'} -> {'G87_Down'}, {'G53_Up'} -> {'G87_Down'}, {'G9_Down'} -> {'G87_Down'}, {'G87_Down'} -> {'G58_Up'}, {'G81_Down'} -> {'G71_Up'}, {'G96_Down'} -> {'G71_Up'}, {'G31_Down'} -> {'G71_Up'}, {'G40_Down'} -> {'G37_Down'}]
Count: 117
Query 19
[]
Count: 0
Query 21
[{'G71_Up', 'G58_Up'} -> {'G95_Down'}, {'G71_Up'} -> {'G81_Down', 'G58_Up'}, {'G95_Down'} -> {'G71_Up', 'G58_Up'}, {'G71_Up', 'G58_Up'} -> {'G81_Down'}, {'G81_Down', 'G71_Up'} -> {'G58_Up'}, {'G81_Down'} -> {'G71_Up', 'G58_Up'}, {'G81_Down', 'G58_Up'} -> {'G71_Up'}, {'G95_Down', 'G71_Up'} -> {'G58_Up'}, {'G95_Down', 'G58_Up'} -> {'G71_Up'}]
Count: 9
Query 22
[{'G71_Up', 'G58_Up'} -> {'G95_Down'}, {'G71_Up', 'G58_Up'} -> {'G81_Down'}, {'G81_Down', 'G71_Up'} -> {'G58_Up'}, {'G81_Down', 'G58_Up'} -> {'G71_Up'}, {'G95_Down', 'G71_Up'} -> {'G58_Up'}, {'G95_Down', 'G58_Up'} -> {'G71_Up'}]
Count: 6
Query 23
[{'G12_Down'} -> {'G58_Up'}, {'G81_Down'} -> {'G71_Up', 'G58_Up'}, {'G0_Up'} -> {'G53_Up'}, {'G53_Up'} -> {'G0_Up'}, {'G9_Down'} -> {'G0_Up'}, {'G27_Down'} -> {'G9_Down'}, {'G27_Down'} -> {'G51_Down'}, {'G81_Down', 'G71_Up'} -> {'G58_Up'}, {'G87_Down'} -> {'G86_Up'}, {'G95_Down'} -> {'G71_Up'}, {'G66_Up'} -> {'G37_Down'}, {'G37_Down'} -> {'G58_Up'}, {'G87_Down'} -> {'G53_Up'}, {'G58_Up'} -> {'G95_Down'}, {'G9_Down'} -> {'G27_Down'}, {'G27_Down'} -> {'G12_Down'}, {'G37_Down'} -> {'G9_Down'}, {'G12_Down'} -> {'G71_Up'}, {'G31_Down'} -> {'G58_Up'}, {'G87_Down'} -> {'G23_Down'}, {'G71_Up', 'G58_Up'} -> {'G95_Down'}, {'G5_Up'} -> {'G27_Down'}, {'G27_Down'} -> {'G1_Down'}, {'G5_Up'} -> {'G37_Down'}, {'G71_Up'} -> {'G95_Down'}, {'G5_Up'} -> {'G31_Down'}, {'G96_Down'} -> {'G81_Down'}, {'G86_Up'} -> {'G58_Up'}, {'G46_Up'} -> {'G27_Down'}, {'G9_Down'} -> {'G93_Up'}, {'G0_Up'} -> {'G58_Up'}, {'G46_Up'} -> {'G37_Down'}, {'G51_Down'} -> {'G37_Down'}, {'G87_Down'} -> {'G9_Down'}, {'G0_Up'} -> {'G71_Up'}, {'G71_Up'} -> {'G0_Up'}, {'G27_Down'} -> {'G5_Up'}, {'G9_Down'} -> {'G69_Down'}, {'G9_Down'} -> {'G58_Up'}, {'G66_Up'} -> {'G0_Up'}, {'G37_Down'} -> {'G27_Down'}, {'G81_Down', 'G58_Up'} -> {'G71_Up'}, {'G0_Up'} -> {'G66_Up'}, {'G0_Up'} -> {'G9_Down'}, {'G95_Down'} -> {'G81_Down'}, {'G81_Down'} -> {'G12_Down'}, {'G69_Down'} -> {'G37_Down'}, {'G12_Down'} -> {'G27_Down'}, {'G27_Down'} -> {'G37_Down'}, {'G71_Up'} -> {'G12_Down'}, {'G86_Up'} -> {'G27_Down'}, {'G0_Up'} -> {'G69_Down'}, {'G5_Up'} -> {'G58_Up'}, {'G12_Down'} -> {'G5_Up'}, {'G37_Down'} -> {'G46_Up'}, {'G87_Down'} -> {'G37_Down'}, {'G58_Up'} -> {'G12_Down'}, {'G69_Down'} -> {'G0_Up'}, {'G31_Down'} -> {'G27_Down'}, {'G40_Down'} -> {'G27_Down'}, {'G12_Down'} -> {'G81_Down'}, {'G27_Down'} -> {'G86_Up'}, {'G93_Up'} -> {'G37_Down'}, {'G37_Down'} -> {'G31_Down'}, {'G58_Up'} -> {'G81_Down'}, {'G71_Up', 'G58_Up'} -> {'G81_Down'}, {'G5_Up'} -> {'G12_Down'}, {'G37_Down'} -> {'G0_Up'}, {'G58_Up'} -> {'G71_Up'}, {'G51_Down'} -> {'G27_Down'}, {'G81_Down'} -> {'G95_Down'}, {'G1_Down'} -> {'G27_Down'}, {'G0_Up'} -> {'G37_Down'}, {'G37_Down'} -> {'G90_Up'}, {'G90_Up'} -> {'G37_Down'}, {'G9_Down'} -> {'G46_Up'}, {'G1_Down'} -> {'G37_Down'}, {'G87_Down'} -> {'G7_Up'}, {'G27_Down'} -> {'G58_Up'}, {'G95_Down'} -> {'G71_Up', 'G58_Up'}, {'G46_Up'} -> {'G9_Down'}, {'G27_Down'} -> {'G87_Down'}, {'G27_Down'} -> {'G31_Down'}, {'G71_Up'} -> {'G81_Down'}, {'G9_Down'} -> {'G37_Down'}, {'G86_Up'} -> {'G87_Down'}, {'G95_Down', 'G71_Up'} -> {'G58_Up'}, {'G64_Down'} -> {'G37_Down'}, {'G71_Up'} -> {'G58_Up'}, {'G27_Down'} -> {'G46_Up'}, {'G87_Down'} -> {'G40_Down'}, {'G81_Down'} -> {'G58_Up'}, {'G31_Down'} -> {'G5_Up'}, {'G37_Down'} -> {'G69_Down'}, {'G23_Down'} -> {'G87_Down'}, {'G23_Down'} -> {'G53_Up'}, {'G81_Down'} -> {'G96_Down'}, {'G95_Down', 'G58_Up'} -> {'G71_Up'}, {'G53_Up'} -> {'G23_Down'}, {'G37_Down'} -> {'G51_Down'}, {'G58_Up'} -> {'G87_Down'}, {'G7_Up'} -> {'G87_Down'}, {'G69_Down'} -> {'G9_Down'}, {'G31_Down'} -> {'G37_Down'}, {'G87_Down'} -> {'G27_Down'}, {'G95_Down'} -> {'G58_Up'}, {'G27_Down'} -> {'G40_Down'}, {'G71_Up'} -> {'G81_Down', 'G58_Up'}, {'G93_Up'} -> {'G9_Down'}, {'G40_Down'} -> {'G87_Down'}, {'G53_Up'} -> {'G87_Down'}, {'G9_Down'} -> {'G87_Down'}, {'G87_Down'} -> {'G58_Up'}, {'G81_Down'} -> {'G71_Up'}, {'G96_Down'} -> {'G71_Up'}, {'G31_Down'} -> {'G71_Up'}, {'G40_Down'} -> {'G37_Down'}]
Count: 117
Query 31
[]
Count: 0
Query 32
[]
Count: 0
Query 33
[{'G81_Down'} -> {'G71_Up', 'G58_Up'}, {'G95_Down'} -> {'G71_Up', 'G58_Up'}, {'G71_Up'} -> {'G81_Down', 'G58_Up'}]
Count: 3
Query 34
[]
Count: 0
Query 35
[{'G12_Down'} -> {'G58_Up'}, {'G81_Down'} -> {'G71_Up', 'G58_Up'}, {'G0_Up'} -> {'G53_Up'}, {'G53_Up'} -> {'G0_Up'}, {'G9_Down'} -> {'G0_Up'}, {'G27_Down'} -> {'G9_Down'}, {'G27_Down'} -> {'G51_Down'}, {'G81_Down', 'G71_Up'} -> {'G58_Up'}, {'G87_Down'} -> {'G86_Up'}, {'G95_Down'} -> {'G71_Up'}, {'G66_Up'} -> {'G37_Down'}, {'G37_Down'} -> {'G58_Up'}, {'G87_Down'} -> {'G53_Up'}, {'G58_Up'} -> {'G95_Down'}, {'G9_Down'} -> {'G27_Down'}, {'G27_Down'} -> {'G12_Down'}, {'G37_Down'} -> {'G9_Down'}, {'G12_Down'} -> {'G71_Up'}, {'G31_Down'} -> {'G58_Up'}, {'G87_Down'} -> {'G23_Down'}, {'G71_Up', 'G58_Up'} -> {'G95_Down'}, {'G5_Up'} -> {'G27_Down'}, {'G27_Down'} -> {'G1_Down'}, {'G5_Up'} -> {'G37_Down'}, {'G71_Up'} -> {'G95_Down'}, {'G5_Up'} -> {'G31_Down'}, {'G96_Down'} -> {'G81_Down'}, {'G86_Up'} -> {'G58_Up'}, {'G46_Up'} -> {'G27_Down'}, {'G9_Down'} -> {'G93_Up'}, {'G0_Up'} -> {'G58_Up'}, {'G46_Up'} -> {'G37_Down'}, {'G51_Down'} -> {'G37_Down'}, {'G87_Down'} -> {'G9_Down'}, {'G0_Up'} -> {'G71_Up'}, {'G71_Up'} -> {'G0_Up'}, {'G27_Down'} -> {'G5_Up'}, {'G9_Down'} -> {'G69_Down'}, {'G9_Down'} -> {'G58_Up'}, {'G66_Up'} -> {'G0_Up'}, {'G37_Down'} -> {'G27_Down'}, {'G81_Down', 'G58_Up'} -> {'G71_Up'}, {'G0_Up'} -> {'G66_Up'}, {'G0_Up'} -> {'G9_Down'}, {'G95_Down'} -> {'G81_Down'}, {'G81_Down'} -> {'G12_Down'}, {'G69_Down'} -> {'G37_Down'}, {'G12_Down'} -> {'G27_Down'}, {'G27_Down'} -> {'G37_Down'}, {'G71_Up'} -> {'G12_Down'}, {'G86_Up'} -> {'G27_Down'}, {'G0_Up'} -> {'G69_Down'}, {'G5_Up'} -> {'G58_Up'}, {'G12_Down'} -> {'G5_Up'}, {'G37_Down'} -> {'G46_Up'}, {'G87_Down'} -> {'G37_Down'}, {'G58_Up'} -> {'G12_Down'}, {'G69_Down'} -> {'G0_Up'}, {'G31_Down'} -> {'G27_Down'}, {'G40_Down'} -> {'G27_Down'}, {'G12_Down'} -> {'G81_Down'}, {'G27_Down'} -> {'G86_Up'}, {'G93_Up'} -> {'G37_Down'}, {'G37_Down'} -> {'G31_Down'}, {'G58_Up'} -> {'G81_Down'}, {'G71_Up', 'G58_Up'} -> {'G81_Down'}, {'G5_Up'} -> {'G12_Down'}, {'G37_Down'} -> {'G0_Up'}, {'G58_Up'} -> {'G71_Up'}, {'G51_Down'} -> {'G27_Down'}, {'G81_Down'} -> {'G95_Down'}, {'G1_Down'} -> {'G27_Down'}, {'G0_Up'} -> {'G37_Down'}, {'G37_Down'} -> {'G90_Up'}, {'G90_Up'} -> {'G37_Down'}, {'G9_Down'} -> {'G46_Up'}, {'G1_Down'} -> {'G37_Down'}, {'G87_Down'} -> {'G7_Up'}, {'G27_Down'} -> {'G58_Up'}, {'G95_Down'} -> {'G71_Up', 'G58_Up'}, {'G46_Up'} -> {'G9_Down'}, {'G27_Down'} -> {'G87_Down'}, {'G27_Down'} -> {'G31_Down'}, {'G71_Up'} -> {'G81_Down'}, {'G9_Down'} -> {'G37_Down'}, {'G86_Up'} -> {'G87_Down'}, {'G95_Down', 'G71_Up'} -> {'G58_Up'}, {'G64_Down'} -> {'G37_Down'}, {'G71_Up'} -> {'G58_Up'}, {'G27_Down'} -> {'G46_Up'}, {'G87_Down'} -> {'G40_Down'}, {'G81_Down'} -> {'G58_Up'}, {'G31_Down'} -> {'G5_Up'}, {'G37_Down'} -> {'G69_Down'}, {'G23_Down'} -> {'G87_Down'}, {'G23_Down'} -> {'G53_Up'}, {'G81_Down'} -> {'G96_Down'}, {'G95_Down', 'G58_Up'} -> {'G71_Up'}, {'G53_Up'} -> {'G23_Down'}, {'G37_Down'} -> {'G51_Down'}, {'G58_Up'} -> {'G87_Down'}, {'G7_Up'} -> {'G87_Down'}, {'G69_Down'} -> {'G9_Down'}, {'G31_Down'} -> {'G37_Down'}, {'G87_Down'} -> {'G27_Down'}, {'G95_Down'} -> {'G58_Up'}, {'G27_Down'} -> {'G40_Down'}, {'G71_Up'} -> {'G81_Down', 'G58_Up'}, {'G93_Up'} -> {'G9_Down'}, {'G40_Down'} -> {'G87_Down'}, {'G53_Up'} -> {'G87_Down'}, {'G9_Down'} -> {'G87_Down'}, {'G87_Down'} -> {'G58_Up'}, {'G81_Down'} -> {'G71_Up'}, {'G96_Down'} -> {'G71_Up'}, {'G31_Down'} -> {'G71_Up'}, {'G40_Down'} -> {'G37_Down'}]
Count: 117
Query 36
[{'G81_Down'} -> {'G71_Up', 'G58_Up'}, {'G95_Down'} -> {'G71_Up', 'G58_Up'}, {'G71_Up'} -> {'G81_Down', 'G58_Up'}]
Count: 3
